homePageTitle=QM-USBee
homePageTitleLong=QM - Registo dos resultados SAP UI5 (USBee)
homePageManual=Com esta aplica\u00e7\u00e3o s\u00e3o registados os resultados QM
appDescription=USBee --  Registo dos resultados SAP UI5 -- Registo dos resultados de controlo QM  
appResponsible1=Apoio profissional: Rainer Dehne (Enercon) 
appResponsible2=Apoio t\u00e9cnico: J\u00f6rn Mangels (Varelmann)
hmenuheader=IN\u00cdCIO
errorodata=A aplica\u00e7\u00e3o n\u00e3o est\u00e1 conectada ao servidor!
featurecomingsoon=Esta fun\u00e7\u00e3o ser\u00e1 disponibilizada em breve!
home=Para a imagem inicial
	
appTitle=QM-USBee
NotFound=N\u00e3o foi encontrado
NotFound.text=Lamentamos, mas o recurso pretendido n\u00e3o est\u00e1 dispon\u00edvel.
NotFound.description=Verifique o URL e volte a tentar.
	
Locked=BLOQUEADO
Locked.text=O lote de controlo selecionado est\u00e1 bloqueado por:
Locked.textTL=Lotes parciais n\u00e3o podem ser processados>
Locked.description=Selecione outro lote de controlo!
Locked.by=Em processamento:
	
#Detail-Init	
init-title=Nenhum lote de controlo selecionado
init-text=Nenhum lote de controlo selecionado
init-description=Selecione um lote de controlo
init-tile1=Nenhum mosaico de iniciar encontrado
init-tile2=Contacte o respons\u00e1vel pelo sistema!
	
	
#Detail1 Vorg\u00e4nge	
detail1-liststatus=Estado da lista
detail1-grow=Carregar mais lotes de controlo
detail1-title=Processos para lote de controlo:
detail1-vornr=Processo:
detail1-vorn2=Processo
detail1-vortxt=Texto do processo
detail1-progress=Progresso
detail1-pp=Ponto de verifica\u00e7\u00e3o
detail1-pl=Lote de controlo
detail1-pl2=Lote de controlo:
detail1-matnr=Material:
detail1-sernr=N\u00famero de s\u00e9rie:
detail1-aufnr=Ordem:
detail1-alleVorgaenge=Todos os processos
detail1-nichterfasst=Ainda nada registado
detail1-teilweise=Parcialmente registado
detail1-vollstaendig=Completamente registado
detail1-novorg=Nenhuns processos/pontos de verifica\u00e7\u00e3o dispon\u00edveis!
detail1-locked=O processamento est\u00e1 atualmente bloqueado!
detail1-muss=Caracter\u00edstica obrigat\u00f3ria
detail1-vorgaben=Requisitos
detail1-ja=Sim
detail1-nein=N\u00e3o
detail1-erl=Conclu\u00eddo
detail1-ppl=Pontos de verifica\u00e7\u00e3o
detail1-ppd=Ponto de verifica\u00e7\u00e3o:
detail1-pps=PV
detail1-nopp=Ainda n\u00e3o foi selecionado qualquer ponto de verifica\u00e7\u00e3o!
detail1-newpp=Criar ponto de verifica\u00e7\u00e3o
detail1-vorg=Selecionar processo
detail1-enterpp=Introduzir ponto de verifica\u00e7\u00e3o
detail1-saveconfirm-title=Criar ponto de verifica\u00e7\u00e3o
detail1-saveconfirm-message=Criar ponto de verifica\u00e7\u00e3o agora?
detail1-ppdavalid=Introduza uma data v\u00e1lida!
detail1-workplace=Ambiente de trabalho
	
#Detail2 Merkmale	
detail2-title=Caracter\u00edsticas para lote de controlo:
detail2-qual=Caracter\u00edsticas qualitativas
detail2-quan=Caracter\u00edsticas quantitativas
detail2-quals=Caracter\u00edstica qualitativa
detail2-quans=Caracter\u00edstica quantitativa
detail2-form=Caracter\u00edstica de f\u00f3rmula
detail2-summ=Caracter\u00edstica sum\u00e1ria
detail2-leit=Caracter\u00edstica principal
detail2-overmax=Extens\u00e3o da inspe\u00e7\u00e3o excedida!
detail2-anzahl=Quantidade
	
detail2-merkmal=Caracter\u00edstica
detail2-umfang=\u00c2mbito
detail2-zupruefen=Para verificar
detail2-geprueft=Verificado/Avaliado
detail2-toleranz=Toler\u00e2ncia
detail2-info=Informa\u00e7\u00e3o
detail2-bemerkung=Observa\u00e7\u00f5es
detail2-annahme=Rece\u00e7\u00e3o
detail2-rueckweisung=Devolu\u00e7\u00e3o
detail2-bewertung=Avalia\u00e7\u00e3o
detail2-unbewertet=Sem avalia\u00e7\u00e3o
detail2-annahme=Rece\u00e7\u00e3o
detail2-rueckweisung=Devolu\u00e7\u00e3o
detail2-saveconfirm-title=Guardar resultados QM
detail2-savefirst=Guardar primeiro os dados!
detail2-saveconfirm-message=Guardar agora os resultados QM?
detail2-nomerk=Nenhumas caracter\u00edsticas dispon\u00edveis
detail2-save=G U A R D A R
detail2-nosave=Nenhuns dados dispon\u00edveis para guardar
detail2-savesuccess=Os dados foram guardados com sucesso!
detail2-saveerror=Erro ao guardar os dados!
detail2-fotos=Fotografias
detail2-ttfirst=Navegar para a primeira caracter\u00edstica
detail2-ttlast=Navegar para a \u00faltima caracter\u00edstica
detail2-ttnext=Navegar para a caracter\u00edstica seguinte
detail2-ttpriv=Navegar para a caracter\u00edstica anterior
detail2-optionen=Op\u00e7\u00f5es
detail2-savenav=Guarde primeiro as suas altera\u00e7\u00f5es ou reinicie o sistema para repor os dados!
detail2-noform=As caracter\u00edsticas de f\u00f3rmulas n\u00e3o podem ser editadas!
detail2-nosumm=As caracter\u00edsticas sum\u00e1rias n\u00e3o podem ser editadas!
detail2-noleit=A caracter\u00edstica limitada (ainda) n\u00e3o pode ser invocada!
detail2-nolines=N\u00e3o s\u00e3o permitidas mais linhas!
detail2-nostich=N\u00e3o \u00e9 permitido o registo para uma caracter\u00edstica sem processo de amostragem!
detail2-nokata=N\u00e3o \u00e9 permitido o registo para uma caracter\u00edstica qual. sem valor caracter\u00edstico!
detail2-noremark=Introduza uma observa\u00e7\u00e3o!
detail2-changemess=Mudar para caracter\u00edstica:
	
search-tooltip=Pesquisar por: Lote de controlo, texto do material, n.\u00ba de s\u00e9rie, lote, ordem de entrega, ordem, guia de remessa, tipo de controlo
search-pholder=Pesquisar...
	
detailL-title=Resultados qualitativos para a caracter\u00edstica:
detailN-title=Resultados quantitativos para a caracter\u00edstica:
detailN-sernotass=Sem n\u00famero de s\u00e9rie:
	
detailL-KatalogRM=Cat\u00e1logoRM
	
#Master	
prueflose=Lotes de controlo
hidemaster=Mostrar/ocultar lotes de controlo
fullscreen=Ligar/desligar ecr\u00e3 inteiro
rapidnav=Ignorar lista de procedimentos se quantidade processos
autoreload=Recarregamento autom\u00e1tico \u00e9 executado!
reloadbutton=Ligar/desligar recarregamento autom\u00e1tico
reload=Recarregar dados
reload2=Recarregar
reloaded=Recarregamento \u00e9 executado!
filter=Defini\u00e7\u00f5es de filtro
	
# Hello Panel	
showHelloButtonText=Diga ol\u00e1
helloMsg=Ol\u00e1 {0}
	
openDialogButtonText=Diga ol\u00e1 com di\u00e1logo
dialogCloseButtonText=Ok
MasterdetailPage=P\u00e1gina principal rece\u00e7\u00e3o de materiais para ordem de entrega
purchaseorders=Ordens de entrega
purchaseorder=Ordem de entrega
created=Criada em
position=Posi\u00e7\u00e3o
amount=Quantidade
poslist=Lista das posi\u00e7\u00f5es
countpo=Quantidade de ordens de entrega:
po_pos=Posi\u00e7\u00f5es das ordens de entrega
	
SerialTitle=Criar n\u00famero de s\u00e9rie
sernrsaveconfirm=Criar agora n\u00famero de s\u00e9rie?
entersernr=Introduzir aqui o n\u00famero de s\u00e9rie...
material=Material
serialnummer=N\u00famero de s\u00e9rie
InsplotTitle=Criar lote de controlo
prueflossaveconfirm=Criar agora lote de controlo?
	
detailN-lfdnr=N.\u00ba
detailN-messwert=Valor medido
detailN-valid=V\u00e1lido
detailN-invalid=Inv\u00e1lido
detailN-invalidS=Inv\u00e1lido
detailN-invalidY=Repara\u00e7\u00e3o
detailN-sernr=N.\u00ba de s\u00e9rie
detailN-charge=Lote
detailN-qmicon=Estado
detailN-pb_text=Observa\u00e7\u00f5es
detailN-zi_text=Informa\u00e7\u00e3o adicional
	
detailL-lfdnr=N.\u00ba
detailL-messwert=Valor medido
detailL-valid=V\u00e1lido
detailL-invalid=Inv\u00e1lido
detailL-sernr=N.\u00ba de s\u00e9rie
detailL-qmicon=Estado
detailL-pb_text=Observa\u00e7\u00f5es
detailL-zi_text=Informa\u00e7\u00e3o adicional
detailL-bewertung=Codifica\u00e7\u00e3o
detailL-copy=A\u00e7\u00e3o
detailL-line=Linha
detail3-qmicon=Avalia\u00e7\u00e3o
detail3-qmicona=Tipo
detail3-noserial=N\u00e3o foi introduzido um n\u00famero de s\u00e9rie!
	
detail1-eingabe=Introdu\u00e7\u00e3o...
detail1-eingabem=Introdu\u00e7\u00e3o valor medido...
detail1-eingabeb=Introdu\u00e7\u00e3o observa\u00e7\u00f5es...
detail1-eingabez=Introdu\u00e7\u00e3o informa\u00e7\u00f5es adicionais...
detail1-nomess=O valor medido n\u00e3o foi introduzido!
detail1-nobewert=A avalia\u00e7\u00e3o n\u00e3o foi introduzida!
detail1-mess_val_mess= n\u00e3o \u00e9 um valor medido v\u00e1lido (100 ou 100,1 ou 100,12 ou 100,123)!
detail1-nodocu=Obrigat\u00f3rio documentar, introduzir observa\u00e7\u00f5es!
detail1-identical=Aten\u00e7\u00e3o existe uma introdu\u00e7\u00e3o id\u00eantica na caracter\u00edstica:
	
foto-titleview=Fotografias para a caracter\u00edstica
foto-title=Carregar fotografias
foto-titleMK=Fotografias para caracter\u00edstica
foto-select=Selecionar fotografias
foto-close=Terminado
foto-upload=INICIAR CARREGAMENTO
foto-uploadtooltip=Carregar fotografias na lista de anexo da caracter\u00edstica
foto-confirmclose=A fotografia ainda n\u00e3o foi carregada. Tem a certeza de que quer fechar?
foto-confirmdel=Eliminar agora a fotografia? ->
foto-uplerror=Ocorreu um erro durante o carregamento
foto-succerror=Carregamento da fotografia bem-sucedido!
foto-uplerrord=Ocorreu um erro ao eliminar
foto-succerrord=A fotografia foi eliminada com sucesso!
foto-shrink=Tamanho da imagem
foto-add=Adicionar fotografia
foto-del=Eliminar fotografia
	
#Listentry	
entry-prueflose_av=Lotes de controlo por concluir 
entry-prueflos=Lote de controlo
entry-progress=Progresso
entry-werkmat=F\u00e1brica/material
entry-ktextmat=Texto do material
entry-losmenge=Quantidade do lote
entry-alter=Idade dias
entry-zuordnung=Atribui\u00e7\u00e3o
	
detail2-Mtext=Texto descritivo
detail2-Vtext=Texto descritivo
	
detail2-FHM=AP
detail2-FHMVG=Aux\u00edlio de produ\u00e7\u00e3o para processo:
detail2-FHMMK=Aux\u00edlio de produ\u00e7\u00e3o para processo/caracter\u00edstica:
	
text-title=Texto descritivo
text-titleMK=Texto descritivo para caracter\u00edstica
text-titleVG=Texto descritivo para processo
	
BarcodeTitle=In\u00edcio do lote de controlo com leitura do c\u00f3digo de barras
barcode-daten=Dados do lote de controlo
barcode-eingabe=Entrada do scanner...
barcode-1=Scanner...
barcode-start=Iniciar leitura
barcode-weiter=Seguinte
barcode-herk=Origem
barcode-part=Tipo de controlo
barcode-werk=F\u00e1brica
barcode-mat=Material
barcode-ser=N.\u00ba de s\u00e9rie
barcode-cha=Lote
barcode-barcode=C\u00f3digo de barras
	
nodoku=Nenhuma documenta\u00e7\u00e3o dispon\u00edvel
dokutitles=Documenta\u00e7\u00f5es USBee
dokutitle=Documenta\u00e7\u00e3o USBee
dokuload=Documenta\u00e7\u00e3o \u00e9 carregada:
	
usersettings=Defini\u00e7\u00f5es do utilizador
settingssave=Terminado
settingstitle=Defini\u00e7\u00f5es do utilizador
settings1=Configura\u00e7\u00f5es da aplica\u00e7\u00e3o
settings2=Configura\u00e7\u00f5es para o tratamento de dados
rapidnav2=Ignorar lista de processos em processos
picuploaderdirect=Carregar imagens com di\u00e1logo interm\u00e9dio 
settautoreload=Recarregar dados automaticamente
settautoreload_min=Recarregar dados automaticamente ap\u00f3s minutos
	
fhmar-m=Material
fhmar-d=Documento
fhmar-e=Equipamento
fhmar-p=Ponto de medi\u00e7\u00e3o
fhmar-s=Outros
	
fhm-head1=AP
fhm-head2=Ficheiro
fhm-head3=Tipo
no-fhm=Nenhum AP dispon\u00edvel!
fhm-nodok=Este AP n\u00e3o tem ficheiro em anexo!
pic-head=Indica\u00e7\u00e3o de imagem:
	
active=Ativado
deactive=Desativado
	
searchinfo=Informa\u00e7\u00e3o para a fun\u00e7\u00e3o de pesquisa/c\u00f3digo de barras
s1-title=Fun\u00e7\u00e3o de pesquisa
s1-descr=Informa\u00e7\u00f5es para a fun\u00e7\u00e3o de pesquisa
s1-text1=Introduza o que pretende pesquisar. Basta um termo parcial. P. ex.: introdu\u00e7\u00e3o "ferro" tamb\u00e9m encontra "ferro gusa". 
s1-text2=\u00c9 poss\u00edvel pesquisar por:
s1-text3=Lote de controlo, texto do material, n\u00famero de s\u00e9rie, lote, ordem de entrega,  ordem, guia de remessa e tipo de controlo
s1-text4=A lista \u00e9 filtrada/reduzida apresentando apenas os resultados.
s2-title=Leitura do c\u00f3digo de barras
s2-descr=Informa\u00e7\u00f5es sobre a leitura dos c\u00f3digos de barras
s2-text1=A leitura dos c\u00f3digos de barras apenas funciona se a aplica\u00e7\u00e3o for executada no Launchpad SAP. 
s2-text2=Atualmente \u00e9 suportada a estrutura dos seguintes c\u00f3digos de barras:
s2-text3=Local de armazenamento$Material@N.\u00ba de s\u00e9rie
s2-text4=Material%N.\u00ba de s\u00e9rie
s2-text5=Material
s2-text6=A lista \u00e9 filtrada/reduzida apresentando apenas os resultados.
	
growingThreshold=Tamanho do bloco Sele\u00e7\u00e3o Lotes de controlo
settingssave=Defini\u00e7\u00f5es do utilizador guardadas!
	
fhm_nofile=Nenhuma atribui\u00e7\u00e3o de ficheiro
	
no_lpd=Esta aplica\u00e7\u00e3o apenas pode ser executada atrav\u00e9s do Launchpad Fiori!

qualcode-c1=Express\u00e3o caracter\u00edstica

pruefpunkt-zpv=Pontos de inspe\u00e7\u00e3o para a opera\u00e7\u00e3o (ZPV): Somente quando todas as caracter\u00edsticas de inspe\u00e7\u00e3o da opera\u00e7\u00e3o atual foram avaliadas positivamente (status 5 com aceita\u00e7\u00e3o) \u00e9 um novo ponto de inspe\u00e7\u00e3o criado automaticamente para a pr\u00f3xima opera\u00e7\u00e3o. S\u00f3 ent\u00e3o os resultados podem ser registrados para o pr\u00f3ximo processo.

