homePageTitle=QM-USBee
homePageTitleLong=QM - QM - zapis rezultat\u00f3w UI5 SAP (USBee)
homePageManual=Ta aplikacja s\u0142u\u017cy do zapisywania rezultat\u00f3w QM
appDescription=USBee -- zapis rezultat\u00f3w UI5-SAP -- zapis rezultat\u00f3w QM  
appResponsible1=Opieka specjalistyczna: Rainer Dehne(Enercon) 
appResponsible2=Opieka techniczna: J\u00f6rn Mangels (Varelmann)
hmenuheader=START
errorodata=Aplikacja nie ma po??czenia z serwerem!
featurecomingsoon=Ta funkcja b\u0119dzie dost\u0119pna ju\u017c wkr\u00f3tce!
home=Do okna wst?pnego

appTitle=QM-USBee
NotFound=Nie znaleziono obiektu
NotFound.text=Przepraszamy, \u017c\u0105dany zas\u00f3b jest niedost\u0119pny.
NotFound.description=Prosz\u0119 sprawdzi\u0107 URL i spr\u00f3bowa\u0107 ponownie.

Locked=OBIEKT ZABLOKOWANY
Locked.text=Wybrana partia kontrolna jest w tej chwili zablokowana przez:
Locked.textTL=Brak mo?liwo?ci edycji partii cz??ciowych>
Locked.description=Prosz? wybra? inn? parti? kontroln?!
Locked.by=Trwa opracowywanie:

#Detail-Init=
init-title=Nie wybrano partii kontrolnej
init-text=Nie wybrano partii kontrolnej
init-description=Prosz? wybra? parti? kontroln?
init-tile1=Nie znaleziono kafli startowych
init-tile2=Prosz? zawiadomi? osob? odpowiedzialn? za system!

#Detail1 Vorgaenge=
detail1-liststatus=Status listy
detail1-grow=Wczytaj wi?cej partii kontrolnych
detail1-title=Procesy dotycz?ce partii kontrolnej:
detail1-vornr=Proces:
detail1-vorn2=Proces
detail1-vortxt=Tekst opisu procesu
detail1-progress=Post?p
detail1-pp=Punkt kontrolny
detail1-pl=Partia kontrolna
detail1-pl2=Partia kontrolna:
detail1-matnr=Materia?:
detail1-sernr=Numer seryjny:
detail1-aufnr=Zlecenie:
detail1-alleVorgaenge=Wszystkie procesy
detail1-nichterfasst=Nie zosta?y jeszcze zapisane ?adne dane
detail1-teilweise=Dane zosta?y cz??ciowo zapisane
detail1-vollstaendig=Zosta?y zapisane wszystkie dane
detail1-novorg=Brak proces\u00f3w/punkt\u00f3w kontrolnych!
detail1-locked=Mo?liwo?? edycji jest w tej chwili zablokowana!
detail1-muss=Cecha konieczna
detail1-vorgaben=Wymagania
detail1-ja=Tak
detail1-nein=Nie
detail1-erl=Zako?czono
detail1-ppl=Punkty kontrolne
detail1-ppd=Punkt kontrolny:
detail1-pps=PK
detail1-nopp=Nie zosta? jeszcze wybrany ?aden punkt kontrolny!
detail1-newpp=Utw\u00f3rz punkt kontrolny
detail1-vorg=Wybierz proces
detail1-enterpp=Wprowad? punkt kontrolny
detail1-saveconfirm-title=Utw\u00f3rz punkt kontrolny
detail1-saveconfirm-message=Czy utworzy? teraz punkt kontrolny?
detail1-ppdavalid=Prosz? wprowadzi? wa?n? dat?!
detail1-workplace=Miejsce pracy

#Detail2 Merkmale=
detail2-title=Cechy partii kontrolnej:
detail2-qual=Cechy jako?ciowe
detail2-quan=Cechy ilo?ciowe
detail2-quals=Cecha jako?ciowa
detail2-quans=Cecha ilo?ciowa
detail2-form=Cecha z wzoru
detail2-summ=Cecha sumaryczna
detail2-leit=Cecha g\u0142\u00f3wna
detail2-overmax=Przekroczono zakres kontroli!
detail2-anzahl=Liczba

detail2-merkmal=Cecha
detail2-umfang=Zakres
detail2-zupruefen=Do kontroli
detail2-geprueft=Skontrolowano/Oceniono
detail2-toleranz=Tolerancja
detail2-info=Informacja
detail2-bemerkung=Komentarz
detail2-annahme=Przyj?cie
detail2-rueckweisung=Odrzucenie
detail2-bewertung=Ocena
detail2-unbewertet=Bez oceny
detail2-annahme=Przyj?cie
detail2-rueckweisung=Odrzucenie
detail2-saveconfirm-title=Zapisz rezultaty QM
detail2-savefirst=Prosz? najpierw zabezpieczy? dane!
detail2-saveconfirm-message=Czy zapisa? teraz rezultaty QM?
detail2-nomerk=Brak cech
detail2-save=Z A P I S Z
detail2-nosave=Brak danych, kt\u00f3re mo\u017cna zapisa\u0107
detail2-savesuccess=Dane zosta?y poprawnie zapisane!
detail2-saveerror=B??d podczas zapisywania danych!
detail2-fotos=Zdj?cia
detail2-ttfirst=Przejd? do pierwszej cechy
detail2-ttlast=Przejd? do ostatniej cechy
detail2-ttnext=Przejd? do nast?pnej cechy
detail2-ttpriv=Przejd? do poprzedniej cechy
detail2-optionen=Opcje
detail2-savenav=Prosz\u0119 najpierw zapisa\u0107 zmiany albo u\u017cy\u0107 funkcji od\u015bwie\u017cania, aby przywr\u00f3ci\u0107 poprzedni stan danych!
detail2-noform=Cech wyprowadzanych z wzor\u00f3w nie wolno edytowa\u0107!
detail2-nosumm=Cech sumarycznych nie wolno edytowa?!
detail2-noleit=Nie mo?na (jeszcze) aktywowa? cechy warunkowej!
detail2-nolines=Nie s? ju? dozwolone ?adne wiersze!
detail2-nostich=Zapis danych cechy bez metody pr\u00f3b losowych jest niedozwolony!
detail2-nokata=Zapis danych cechy jako?ciowej bez charakterystyki cechy jest niedozwolony!
detail2-noremark=Prosz? wpisa? komentarz!
detail2-changemess=Przej?cie do cechy:

search-tooltip=Szukaj wed\u0142ug: partii kontrolnej,tekstu opisu materia\u0142u,numeru seryjnego,partii produktu,zam\u00f3wienia,zlecenia,dowodu dostawy,rodzaju kontroli
search-pholder=Szukaj...

detailL-title=Rezultaty jako?ciowe dla cechy:
detailN-title=Rezultaty ilo?ciowe dla cechy:
detailN-sernotass=Bez ser.:

detailL-KatalogRM=KatalogRM

#Master=
prueflose=Partie kontrolne
hidemaster=Poka?/ukryj partie kontrolne
fullscreen=W??cz/wy??cz pe?ny ekran
rapidnav=Pomi\u0144 list\u0119 proces\u00f3w przy liczbie proces\u00f3w
autoreload=Trwa automatyczne od?wie?anie!
reloadbutton=W??cz/wy??cz automatyczne od?wie?anie
reload=Ponownie wczytaj dane
reload2=Ponownie
reloaded=Trwa od?wie?anie!
filter=Ustawienia filtra

# Hello Panel=
showHelloButtonText=Powiedz Cze??
helloMsg=Cze?? {0}

openDialogButtonText=Powiedz Cze?? z polem dialogowym
dialogCloseButtonText=OK
MasterdetailPage=Strona g\u0142\u00f3wna przyj\u0119cia towaru dla zam\u00f3wienia
purchaseorders=Zam\u00f3wienia
purchaseorder=Zam\u00f3wienie
created=Utworzono dnia
position=Pozycje
amount=Ilo??
poslist=Lista pozycji
countpo=Liczba zam\u00f3wie\u0144:
po_pos=Pozycje zam\u00f3wienia

SerialTitle=Utw\u00f3rz numer seryjny
sernrsaveconfirm=Czy utworzy? teraz numer seryjny?
entersernr=Wprowad? numer seryjny tutaj...
material=Materia?
serialnummer=Numer seryjny
InsplotTitle=Utw\u00f3rz parti\u0119 kontroln\u0105
prueflossaveconfirm=Czy utworzy? teraz parti? kontroln??

detailN-lfdnr=Nr
detailN-messwert=Warto?? pomiarowa
detailN-valid=Wa?ne
detailN-invalid=Niewa?ne
detailN-invalidS=Niewa?ne
detailN-invalidY=Obr\u00f3bka dodatkowa
detailN-sernr=Nr seryjny
detailN-charge=Partia produktu
detailN-qmicon=Status
detailN-pb_text=Komentarz
detailN-zi_text=Dodatkowa informacja

detailL-lfdnr=Nr
detailL-messwert=Warto?? pomiarowa
detailL-valid=Wa?ne
detailL-invalid=Niewa?ne
detailL-sernr=Nr seryjny
detailL-qmicon=Status
detailL-pb_text=Komentarz
detailL-zi_text=Dodatkowa informacja
detailL-bewertung=Kod
detailL-copy=Dzia?anie
detailL-line=Wiersz
detail3-qmicon=Ocena
detail3-qmicona=Rodzaj
detail3-noserial=Nie zosta? wprowadzony numer seryjny!

detail1-eingabe=Wprowadzanie...
detail1-eingabem=Wprowadzanie warto?ci pomiarowej...
detail1-eingabeb=Wprowadzanie komentarza...
detail1-eingabez=Wprowadzanie informacji dodatkowej...
detail1-nomess=Warto?? pomiarowa nie zosta?a wprowadzona!
detail1-nobewert=Ocena nie zosta?a wprowadzona!
detail1-mess_val_mess= nie jest wa?n? warto?ci? pomiarow? (100 albo 100,1 albo 100,12 albo 100,123)!
detail1-nodocu=Obowi?zek dokumentacyjny, prosz? wprowadzi? komentarz!
detail1-identical=Uwaga \u2013 identyczna warto\u015b\u0107 wyst\u0119puje w cesze:

foto-titleview=Zdj?cia cechy
foto-title=Wy?lij zdj?cia
foto-titleMK=Zdj?cia cechy
foto-select=Wybierz zdj?cie
foto-close=Gotowe
foto-upload=ROZPOCZNIJ WYSY?ANIE
foto-uploadtooltip=Wy\u015blij zdj\u0119cie do listy za\u0142\u0105cznik\u00f3w cechy
foto-confirmclose=Zdj?cie nie zosta?o jeszcze wys?ane, czy rzeczywi?cie zamkn???
foto-confirmdel=Czy usun?? teraz zdj?cie? ->
foto-uplerror=Podczas wysy?ania wyst?pi? b??d
foto-succerror=Zdj?cie zosta?o poprawnie wys?ane!
foto-uplerrord=Podczas usuwania wyst?pi? b??d
foto-succerrord=Zdj?cie zosta?o poprawnie usuni?te!
foto-shrink=Rozmiar zdj?cia
foto-add=Dodaj zdj?cie
foto-del=Usu? zdj?cie

#Listentry=
entry-prueflose_av=Zapas partii kontrolnych 
entry-prueflos=Partia kontrolna
entry-progress=Post?p
entry-werkmat=Zak?ad/materia?
entry-ktextmat=Tekst opisu materia?u
entry-losmenge=Liczba sztuk w partii
entry-alter=Wiek w dniach
entry-zuordnung=Przyporz?dkowanie

detail2-Mtext=D?ugi tekst opisu
detail2-Vtext=D?ugi tekst opisu

detail2-FHM=PPR
detail2-FHMVG=Pomoc produkcyjna dla procesu:
detail2-FHMMK=Pomoc produkcyjna dla procesu/materia?u:

text-title=D?ugi tekst opisu
text-titleMK=D?ugi tekst opisu cechy
text-titleVG=D?ugi tekst opisu procesu

BarcodeTitle=Wprowadzanie partii kontrolnej przez zeskanowanie kodu paskowego
barcode-daten=Dane partii kontrolnej
barcode-eingabe=Wprowadzanie ze skanera...
barcode-1=Skaner...
barcode-start=Zacznij skanowanie
barcode-weiter=
barcode-weiter=Dalej
barcode-herk=Pochodzenie
barcode-part=Rodzaj kontroli
barcode-werk=Zak?ad
barcode-mat=Materia?
barcode-ser=Nr seryjny
barcode-cha=Partia produktu
barcode-barcode=Kod paskowy

nodoku=Brak dokumentacji
dokutitles=Dokumentacje USBee
dokutitle=Dokumentacja USBee
dokuload=Trwa wczytywanie dokumentu:

usersettings=Ustawienia u?ytkownika
settingssave=Gotowe
settingstitle=Ustawienia u?ytkownika
settings1=Ustawienia aplikacji
settings2=Ustawienie sposobu przetwarzania danych
rapidnav2=Pomijaj list\u0119 proces\u00f3w w przypadku proces\u00f3w
picuploaderdirect=Wysy?aj zdj?cia z dialogiem po?rednim
settautoreload=Automatycznie wczytuj dalsze dane
settautoreload_min=Automatycznie wczytuj dalsze dane po liczbie minut

fhmar-m=Materia?
fhmar-d=Dokument
fhmar-e=Osprz?t
fhmar-p=Punkt pomiarowy
fhmar-s=Inne

fhm-head1=PPR
fhm-head2=Plik
fhm-head3=Rodzaj
no-fhm=Brak PPR!
fhm-nodok=Ta PPR nie posiada za??czonego pliku!
pic-head=Wy\u015bwietlanie obraz\u00f3w:

active=Aktywne
deactive=Nieaktywne

searchinfo=Informacje o funkcji wyszukiwania/kodach paskowych
s1-title=Funkcja wyszukiwania
s1-descr=Informacje o funkcji wyszukiwania
s1-text1="Wprowad? wyszukiwane poj?cie. Wystarczaj?ce jest wpisanie cz??ci poj?cia. Przyk?ad: Po wprowadzaniu s?owa""surowy"" system znajdzie te? ""odlew surowy"". "
s1-text2=Mo\u017cliwe jest wyszukiwanie wed\u0142ug nast\u0119puj\u0105cych kryteri\u00f3w:
s1-text3=partia kontrolna, kr\u00f3tki tekst opisu materia\u0142u, numer seryjny, partia produktu, zam\u00f3wienie, zlecenie, dow\u00f3d dostawy i rodzaj kontroli
s1-text4=Lista jest filtrowana/ograniczana zgodnie ze zbiorem wynikowym.
s2-title=Skanowanie kod\u00f3w paskowych
s2-descr=Informacje o skanowaniu kod\u00f3w paskowych
s2-text1=Skanowanie kod\u00f3w paskowych jest mo\u017cliwe tylko, gdy aplikacja pracuje w trybie interfejsu SAP. 
s2-text2=Obs\u0142ugiwana jest aktualnie struktura nast\u0119puj\u0105cych kod\u00f3w paskowych:
s2-text3=Miejsce sk?adowania$Materia?@Numerseryjny
s2-text4=Materia?%Numerseryjny
s2-text5=Materia?
s2-text6=Lista jest filtrowana/ograniczana zgodnie ze zbiorem wynikowym.

growingThreshold=Wielko?? bloku wyboru partii kontrolnych
settingssave=Ustawienia u?ytkownika zosta?y zapisane!

fhm_nofile=Brak przyporz?dkowania pliku

no_lpd=Ta aplikacja mo?e by? wykonywana tylko przy u?yciu interfejsu Fiori!

qualcode-c1=Wyraz charakterystyczny

pruefpunkt-zpv=Punkty kontrolne dla operacji (ZPV): Nowy punkt kontrolny jest tworzony automatycznie dla nast\u0119pnej operacji tylko wtedy, gdy wszystkie cechy kontrolne bie\u017c\u0105cej operacji zosta\u0142y ocenione pozytywnie (status 5 z akceptacj\u0105). Dopiero wtedy mo\u017cna zapisa\u0107 wyniki dla nast\u0119pnego procesu.

