homePageTitle=KG-USBee
homePageTitleLong=KG - UI5 SAP Sonu\u00e7 Toplamas\u0131 (USBee)
homePageManual=Bu uygulama ile KG kontrol sonu\u00e7lar\u0131 toplan\u0131r
appDescription=USBee -- UI5-SAP-Sonu\u00e7 Toplamas\u0131 -- KG kontrol sonu\u00e7lar\u0131n\u0131n toplanmas\u0131  
appResponsible1=Alansal dan\u0131\u015fmanl\u0131k: Rainer Dehne (Enercon) 
appResponsible2=Teknik dan\u0131\u015fmanl\u0131k: J\u00f6rn Mangels (Varelmann)
hmenuheader=Ba\u015flat
errorodata=Uygulaman\u0131n sunucuya ba\u011flant\u0131s\u0131 yok!
featurecomingsoon=Bu \u00f6zellik yak\u0131nda kullan\u0131ma sunulacakt\u0131r!
home=Giri\u015f ekran\u0131na git
	
appTitle=KG-USBee
NotFound=Bulunamad\u0131
NotFound.text=\u00d6z\u00fcr dileriz, talep edilen kaynak mevcut de\u011fil.
NotFound.description=URL'yi kontrol edin ve yeniden deneyin.
	
Locked=ENGELLEN\u0130YOR
Locked.text=Se\u00e7ilen kontrol partisi \u015fu anda engelleniyor, engelleyen:
Locked.textTL=K\u0131smi partiler i\u015flenemez>
Locked.description=L\u00fctfen farkl\u0131 bir kontrol partisi se\u00e7in!
Locked.by=\u0130\u015flemede:
	
#Detail-Init	
init-title=Kontrol partisi se\u00e7ilmedi
init-text=Kontrol partisi se\u00e7ilmedi
init-description=L\u00fctfen bir kontrol partisi se\u00e7in
init-tile1=Ba\u015flang\u0131\u00e7 kutucuklar\u0131 bulunamad\u0131
init-tile2=L\u00fctfen sistem sorumlusuna haber verin!
	
	
#Detail1 Vorg\u00e4nge	
detail1-liststatus=Liste durumu
detail1-grow=Daha fazla kontrol partisi y\u00fckle
detail1-title=Kontrol partilerine dair i\u015flemler:
detail1-vornr=\u0130\u015flem:
detail1-vorn2=\u0130\u015flem
detail1-vortxt=\u0130\u015flem metni
detail1-progress=\u0130lerleme
detail1-pp=Kontrol maddesi
detail1-pl=Kontrol partisi
detail1-pl2=Kontrol partisi:
detail1-matnr=Malzeme:
detail1-sernr=Seri numara:
detail1-aufnr=Sipari\u015f:
detail1-alleVorgaenge=T\u00fcm i\u015flemler
detail1-nichterfasst=Hen\u00fcz bir \u015fey toplanmad\u0131
detail1-teilweise=K\u0131smen topland\u0131
detail1-vollstaendig=Eksiksiz topland\u0131
detail1-novorg=\u0130\u015flem/kontrol maddesi mevcut de\u011fil!
detail1-locked=\u0130\u015flem \u015fu anda engelleniyor!
detail1-muss=Zorunlu karakteristik
detail1-vorgaben=Bilgiler
detail1-ja=Evet
detail1-nein=Hay\u0131r
detail1-erl=Tamamland\u0131
detail1-ppl=Kontrol maddeleri
detail1-ppd=Kontrol maddesi:
detail1-pps=KM
detail1-nopp=Hen\u00fcz bir kontrol maddesi se\u00e7ilmedi!
detail1-newpp=Kontrol maddesi olu\u015ftur
detail1-vorg=\u0130\u015flem se\u00e7
detail1-enterpp=Kontrol maddesi gir
detail1-saveconfirm-title=Kontrol maddesi olu\u015ftur
detail1-saveconfirm-message=\u015eimdi kontrol maddesi olu\u015fturulsun mu?
detail1-ppdavalid=L\u00fctfen ge\u00e7erli bir tarih girin!
detail1-workplace=\u0130\u015f yeri
	
#Detail2 Merkmale	
detail2-title=Kontrol partilerine dair karakteristikler:
detail2-qual=Nitelik karakteristikleri
detail2-quan=Nicelik karakteristikleri
detail2-quals=Nitelikli karakteristikler
detail2-quans=Nicelikli karakteristikler
detail2-form=Form\u00fcl karakteristi\u011fi
detail2-summ=K\u0131sa karakteristik
detail2-leit=Kontrol karakteristi\u011fi
detail2-overmax=Kontrol kapsam\u0131 a\u015f\u0131ld\u0131!
detail2-anzahl=Adet
	
detail2-merkmal=Karakteristik
detail2-umfang=Kapsam
detail2-zupruefen=Kontrol edilecek
detail2-geprueft=Kontrol edildi/de\u011ferlendirildi
detail2-toleranz=Tolerans
detail2-info=Bilgi
detail2-bemerkung=Not
detail2-annahme=Kabul
detail2-rueckweisung=Reddetme
detail2-bewertung=De\u011ferlendirme
detail2-unbewertet=De\u011ferlendirilmemi\u015f
detail2-annahme=Kabul
detail2-rueckweisung=Reddetme
detail2-saveconfirm-title=KG sonu\u00e7lar\u0131n\u0131 kaydet
detail2-savefirst=L\u00fctfen \u00f6nce verileri yedekleyin!
detail2-saveconfirm-message=KG sonu\u00e7lar\u0131 \u015fimdi kaydedilsin mi?
detail2-nomerk=Karakteristik mevcut de\u011fil
detail2-save=K A Y D E T
detail2-nosave=Kaydetmek i\u00e7in veri yok
detail2-savesuccess=Veriler ba\u015far\u0131yla kaydedildi!
detail2-saveerror=Verilerin kaydedilmesi s\u0131ras\u0131nda hata!
detail2-fotos=Foto\u011fraflar
detail2-ttfirst=Birinci karakteristi\u011fe git
detail2-ttlast=Son karakteristi\u011fe git
detail2-ttnext=Sonraki karakteristi\u011fe git
detail2-ttpriv=\u00d6nceki karakteristi\u011fe git
detail2-optionen=Se\u00e7enekler
detail2-savenav=\u00d6nce de\u011fi\u015fikli\u011finizi kaydedin veya verileri s\u0131f\u0131rlamak i\u00e7in bir geri y\u00fckleme ba\u015flat\u0131n!
detail2-noform=Karakteristik form\u00fcllerinin i\u015flenmesine izin verilmez!
detail2-nosumm=K\u0131sa karakteristiklerin i\u015flenmesine izin verilmez!
detail2-noleit=Ko\u015fullu karakteristik (hen\u00fcz) a\u00e7\u0131lm\u0131yor!
detail2-nolines=Daha fazla sat\u0131ra izin verilmiyor!
detail2-nostich=Numune y\u00f6ntemi olmadan bir karakteristi\u011fe y\u00f6nelik toplamaya izin verilmiyor!
detail2-nokata=Karakteristik \u00f6zelli\u011fi olmadan bir nitelikli karakteristi\u011fe y\u00f6nelik toplamaya izin verilmiyor!
detail2-noremark=L\u00fctfen bir not girin!
detail2-changemess=Karakteristi\u011fe ge\u00e7i\u015f:
	
search-tooltip=\u015eunlar\u0131 ara: Kontrol partisi, metin malzemesi, seri no., parti, sipari\u015f, stok, sipari\u015f, sevk irsaliyesi, kontrol t\u00fcr\u00fc
search-pholder=Arama...
	
detailL-title=Karakteristi\u011fe dair nitelikli sonu\u00e7lar:
detailN-title=Karakteristi\u011fe dair nicelikli sonu\u00e7lar:
detailN-sernotass=Seri numaras\u0131 olmadan:
	
detailL-KatalogRM=KatalogRM
	
#Master	
prueflose=Kontrol partileri
hidemaster=Kontrol partisini g\u00f6ster/gizle
fullscreen=Tam ekran a\u00e7\u0131k/kapal\u0131
rapidnav=Miktar i\u015flemleri oldu\u011funda i\u015flem listesini atla
autoreload=Otomatik geri y\u00fckleme ger\u00e7ekle\u015ftiriliyor!
reloadbutton=Otomatik geri y\u00fckleme a\u00e7\u0131k/kapal\u0131
reload=Verileri yeniden y\u00fckle
reload2=Verileri
reloaded=Geri y\u00fckleme ger\u00e7ekle\u015ftiriliyor!
filter=Filtre ayarlar\u0131
	
# Hello Panel	
showHelloButtonText=Merhaba deyin
helloMsg=Merhaba {0}
	
openDialogButtonText=Diyaloglu merhaba deyin
dialogCloseButtonText=Ok
MasterdetailPage=Tedarik\u00e7i sipari\u015fine dair mal giri\u015fi ana sayfas\u0131
purchaseorders=Tedarik\u00e7i sipari\u015fleri
purchaseorder=Tedarik\u00e7i sipari\u015fi
created=Olu\u015fturma tarihi
position=Pozisyon
amount=Miktar
poslist=Pozisyonlar\u0131n listesi
countpo=Tedarik\u00e7i sipari\u015f say\u0131s\u0131:
po_pos=Sipari\u015f pozisyonlar\u0131
	
SerialTitle=Seri numara olu\u015ftur
sernrsaveconfirm=Seri numara \u015fimdi olu\u015fturulsun mu?
entersernr=Buraya seri numaray\u0131 girin...
material=Malzeme
serialnummer=Seri numara
InsplotTitle=Kontrol partisi olu\u015fturma
prueflossaveconfirm=Kontrol partisi \u015fimdi olu\u015fturulsun mu?
	
detailN-lfdnr=No
detailN-messwert=\u00d6l\u00e7\u00fclen de\u011fer
detailN-valid=Ge\u00e7erli
detailN-invalid=Ge\u00e7ersiz
detailN-invalidS=Ge\u00e7ersiz
detailN-invalidY=Ek i\u015fler
detailN-sernr=Seri no
detailN-charge=Parti
detailN-qmicon=Durum
detailN-pb_text=Not
detailN-zi_text=Ek bilgi
	
detailL-lfdnr=No
detailL-messwert=\u00d6l\u00e7\u00fclen de\u011fer
detailL-valid=Ge\u00e7erli
detailL-invalid=Ge\u00e7ersiz
detailL-sernr=Seri no
detailL-qmicon=Durum
detailL-pb_text=Not
detailL-zi_text=Ek bilgi
detailL-bewertung=Kodlama
detailL-copy=Eylem
detailL-line=Sat\u0131r
detail3-qmicon=De\u011ferlendirme
detail3-qmicona=T\u00fcr
detail3-noserial=Bir seri numara girilmedi!
	
detail1-eingabe=Giri\u015f...
detail1-eingabem=\u00d6l\u00e7\u00fclen de\u011fer giri\u015fi...
detail1-eingabeb=Not giri\u015fi...
detail1-eingabez=Ek bilgi giri\u015fi...
detail1-nomess=\u00d6l\u00e7\u00fclen de\u011fer girilmedi!
detail1-nobewert=De\u011ferlendirme girilmedi!
detail1-mess_val_mess= Ge\u00e7erli bir de\u011fer de\u011fil (100 veya 100,1 veya 100,12 veya 100,123)!
detail1-nodocu=Belgelendirme zorunlu\u011fu, l\u00fctfen not girin!
detail1-identical=Dikkat ayn\u0131 giri\u015f mevcut, \u015fu karakteristikte:
	
foto-titleview=Karakteristi\u011fe dair foto\u011fraflar
foto-title=Foto\u011fraf y\u00fckle
foto-titleMK=Karakteristi\u011fe dair foto\u011fraflar
foto-select=Foto\u011fraf se\u00e7
foto-close=Bitti
foto-upload=KAR\u015eIYA Y\u00dcKLEMEY\u0130 BA\u015eLAT
foto-uploadtooltip=Karakteristi\u011fin ek listesine foto\u011fraf y\u00fckleme
foto-confirmclose=Foto\u011fraf hen\u00fcz kar\u015f\u0131ya y\u00fcklenmedi, ger\u00e7ekten kapat\u0131ls\u0131n m\u0131?
foto-confirmdel=Foto\u011fraf \u015fimdi silinsin mi? ->
foto-uplerror=Kar\u015f\u0131ya y\u00fckleme s\u0131ras\u0131nda hata
foto-succerror=Kar\u015f\u0131ya foto\u011fraf y\u00fckleme ba\u015far\u0131l\u0131!
foto-uplerrord=Silme s\u0131ras\u0131nda hata meydana geldi
foto-succerrord=Foto\u011fraf\u0131n silinmesi ba\u015far\u0131l\u0131!
foto-shrink=Resim boyutu
foto-add=Foto\u011fraf ekle
foto-del=Foto\u011fraf sil
	
#Listentry	
entry-prueflose_av=Kontrol partisi i\u015f stoku 
entry-prueflos=Kontrol partisi
entry-progress=\u0130lerleme
entry-werkmat=Fabrika/malzeme
entry-ktextmat=Malzeme metni
entry-losmenge=Parti miktar\u0131
entry-alter=Ya\u015f, g\u00fcn olarak
entry-zuordnung=Atama
	
detail2-Mtext=Uzun metin
detail2-Vtext=Uzun metin
	
detail2-FHM=\u0130YG
detail2-FHMVG=\u0130\u015fleme dair imalat yard\u0131mc\u0131 gereci:
detail2-FHMMK=\u0130\u015fleme/karakteristi\u011fe dair imalat yard\u0131mc\u0131 gereci:
	
text-title=Uzun metin
text-titleMK=Karakteristi\u011fe dair uzun metin
text-titleVG=\u0130\u015fleme dair uzun metin
	
BarcodeTitle=Barkod taramal\u0131 kontrol partisine giri\u015f
barcode-daten=Kontrol partisine dair veriler
barcode-eingabe=Taray\u0131c\u0131 giri\u015fi...
barcode-1=Taray\u0131c\u0131...
barcode-start=Taramay\u0131 ba\u015flat

barcode-weiter=Devam
barcode-herk=Men\u015fe
barcode-part=Kontrol t\u00fcr\u00fc
barcode-werk=Fabrika
barcode-mat=Malzeme
barcode-ser=Seri no
barcode-cha=Parti
barcode-barcode=Barkod
	
nodoku=Dok\u00fcmantasyon yok
dokutitles=USBee dok\u00fcmantasyonlar\u0131
dokutitle=USBee dok\u00fcmantasyonu
dokuload=Dok\u00fcman y\u00fckleniyor:
	
usersettings=Kullan\u0131c\u0131 ayarlar\u0131
settingssave=Bitti
settingstitle=Kullan\u0131c\u0131 ayarlar\u0131
settings1=Uygulamaya dair ayarlar
settings2=Veri i\u015flemeye dair ayarlar
rapidnav2=\u0130\u015flemlerde i\u015flem listesini atlama
picuploaderdirect=Ara diyalog ile resimleri kar\u015f\u0131ya y\u00fckleme
settautoreload=Verileri otomatik olarak sonradan y\u00fckleme
settautoreload_min=Dakika sonra verileri otomatik olarak sonradan y\u00fckleme
	
fhmar-m=Malzeme
fhmar-d=Dok\u00fcman
fhmar-e=Ekipman
fhmar-p=\u00d6l\u00e7\u00fcm noktas\u0131
fhmar-s=Di\u011fer
	
fhm-head1=\u0130YG
fhm-head2=Dosya
fhm-head3=T\u00fcr
no-fhm=\u0130GY yok!
fhm-nodok=Bu \u0130YG'nin veri eki yok!
pic-head=Resim g\u00f6stergesi:
	
active=Etkin
deactive=Devre d\u0131\u015f\u0131
	
searchinfo=Arama fonksiyonuna/barkoda dair bilgi
s1-title=Arama fonksiyonu
s1-descr=Arama fonksiyonuna dair bilgiler
s1-text1=Neyin aranaca\u011f\u0131na dair giri\u015f yap\u0131n. Bir k\u0131sm\u0131 kavram yeterlidir. \u00d6rne\u011fin: "Ham" giri\u015fi "Ham d\u00f6k\u00fcm" sonucunu bulabilir. 
s1-text2=\u015eunlar aranabilir:
s1-text3=Kontrol partisi, malzeme k\u0131sa metni, seri numara, parti, tedarik\u00e7i sipari\u015fi, sipari\u015f, sevk irsaliyesi ve kontrol t\u00fcr\u00fc
s1-text4=Liste, sonu\u00e7 miktar\u0131na filtrelenir/azalt\u0131l\u0131r.
s2-title=Barkod taramas\u0131
s2-descr=Barkoda dair bilgileri tarama
s2-text1=Barkodlar\u0131n taranmas\u0131, ancak uygulama SAP Launchpad \u00fczerinde \u00e7al\u0131\u015ft\u0131\u011f\u0131nda m\u00fcmk\u00fcnd\u00fcr. 
s2-text2=G\u00fcncel olarak a\u015fa\u011f\u0131daki barkodlar\u0131n yap\u0131s\u0131 desteklenmektedir:
s2-text3=Depolama yeri$Malzeme@Seri numara
s2-text4=Malzeme%Seri numara
s2-text5=Malzeme
s2-text6=Liste, sonu\u00e7 miktar\u0131na filtrelenir/azalt\u0131l\u0131r.
	
growingThreshold=Kontrol partisi blok boyutu se\u00e7imi
settingssave=Kullan\u0131c\u0131 ayarlar\u0131 yedeklendi!
	
fhm_nofile=Dosya atamas\u0131 yok
	
no_lpd=Bu uygulaman\u0131n art\u0131k sadece Fiori Launchpad \u00fczerinden kullan\u0131lmas\u0131na izin verilir!
	
qualcode-c1=Karakteristik ifade

pruefpunkt-zpv=\u0130\u015flem i\u00e7in inceleme noktalar\u0131 (ZPV): Yaln\u0131zca mevcut i\u015flemin t\u00fcm inceleme \u00f6zellikleri olumlu olarak de\u011ferlendirildi\u011finde (kabul ile durum 5), bir sonraki i\u015flem i\u00e7in otomatik olarak olu\u015fturulan yeni bir inceleme noktas\u0131d\u0131r. Ancak o zaman bir sonraki i\u015flem i\u00e7in sonu\u00e7lar kaydedilebilir.


