# App Descriptor
homePageTitle=QM-USBee
homePageTitleLong=QM - UI5 SAP Ergebnis Erfassung (USBee)
homePageManual=Mit dieser Anwendung werden QM-Pr\u00fcfergebnisse erfasst
appDescription=USBee = UI5-SAP-Ergebnis-Erfassung -- Erfassung von QM-Pr\u00fcfergebnissen  
appResponsible1=Fachliche Betreuung: Rainer Dehne (Enercon) 
appResponsible2=Technische Betreuung: J\u00f6rn Mangels (Varelmann)
hmenuheader=START
errorodata=Die App hat keine Verbindung zum Server!
featurecomingsoon=Dieses Feature wird bald zur Verf\u00fcgung stehen!
home=Zum Einstiegsbild

appTitle=QM-USBee
NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

Locked=GESPERRT
Locked.text=Das gew\u00e4hlte Pr\u00fcflos ist zur Zeit gesperrt durch:
Locked.textTL=Teillose k\u00f6nnen nicht bearbeitet werden>
Locked.description=Bitte w\u00e4hlen Sie ein anderes Pr\u00fcflos!
Locked.by=In Bearbeitung:

#Detail-Init
init-title=Kein Pr\u00fcflos ausgew\u00e4hlt
init-text=Kein Pr\u00fcflos ausgew\u00e4hlt
init-description=Bitte w\u00e4hlen Sie ein Pr\u00fcflos
init-tile1=Keine Startkacheln gefunden
init-tile2=Bitte verst\u00e4ndigen Sie den Systemverantwortlichen!


#Detail1 Vorg\u00e4nge
detail1-liststatus=Liststatus
detail1-grow=Mehr Pr\u00fcflose laden
detail1-title=Vorg\u00e4nge zu Pr\u00fcflos:
detail1-vornr=Vorgang:
detail1-vorn2=Vorgang
detail1-vortxt=Vorgangstext
detail1-progress=Fortschritt
detail1-pp=Pr\u00fcfpunkt
detail1-pl=Pr\u00fcflos
detail1-pl2=Pr\u00fcflos:
detail1-matnr=Material:
detail1-sernr=Serialnummer:
detail1-aufnr=Auftrag:
detail1-alleVorgaenge=Alle Vorg\u00e4nge
detail1-nichterfasst=Noch nichts erfasst
detail1-teilweise=Teilweise erfasst
detail1-vollstaendig=Vollst\u00e4ndig erfasst
detail1-novorg=Keine Vorg\u00e4nge/Pr\u00fcfpunkte vorhanden !
detail1-locked=Die Bearbeitung ist zurzeit gesperrt!
detail1-muss=Mussmerkmal
detail1-vorgaben=Vorgaben
detail1-ja=Ja
detail1-nein=Nein
detail1-erl=Erledigt
detail1-ppl=Pr\u00fcfpunkte
detail1-ppd=Pr\u00fcfpunkt:
detail1-pps=PP
detail1-nopp=Es wurde noch kein Pr\u00fcfpunkt ausgew\u00e4hlt!
detail1-newpp=Pr\u00fcfpunkt anlegen
detail1-vorg=Vorgang ausw\u00e4hlen
detail1-enterpp=Pr\u00fcfpunkt eingeben
detail1-saveconfirm-title=Pr\u00fcfpunkt anlegen
detail1-saveconfirm-message=Pr\u00fcfpunkt jetzt anlegen ?
detail1-ppdavalid=Bitte geben Sie ein g\u00fcltiges Datum ein!
detail1-nopics=Keine Fotos vorhanden !
detail1-workplace=Arbeitsplatz

#Detail2 Merkmale
detail2-title=Merkmale zu Pr\u00fcflos:
detail2-qual=Qualitative Merkmale
detail2-quan=Quantitative Merkmale
detail2-quals=Qualitatives Merkmal
detail2-quans=Quantitatives Merkmal
detail2-form=Formel-Merkmal
detail2-summ=Summarisches Merkmal
detail2-leit=Leitmerkmal
detail2-sx=Serialteil ohne Serialnummer
detail2-overmax=Pr\u00fcfumfang \u00fcberschritten!
detail2-anzahl=Anzahl
detail2-sernrcomplete=Merkmal bereits vollst\u00e4ndig durch diese Serialnummern:

detail2-merkmal=Merkmal
detail2-umfang=Umfang
detail2-zupruefen=Zu pr\u00fcfen
detail2-geprueft=Gepr\u00fcft/Bewertet
detail2-toleranz=Toleranz
detail2-info=Info
detail2-bemerkung=Bemerkung
detail2-annahme=Annahme
detail2-rueckweisung=R\u00fcckweisung
detail2-bewertung=Bewertung
detail2-unbewertet=Unbewertet
detail2-annahme=Annahme
detail2-rueckweisung=R\u00fcckweisung
detail2-saveconfirm-title=QM-Ergebnisse speichern
detail2-savefirst=Bitte Daten zuerst sichern!
detail2-saveconfirm-message=QM-Ergebnisse jetzt speichern ?
detail2-nomerk=Keine Merkmale vorhanden
detail2-save=S P E I C H E R N
detail2-nosave=Keine Daten zum Speichern vorhanden
detail2-savesuccess=Die Daten wurden erfolgreich gespeichert!
detail2-saveerror=Fehler beim Speichern der Daten!
detail2-fotos=Fotos
detail2-ttfirst=Zum ersten Merkmal navigieren
detail2-ttlast=Zum letzten Merkmal navigieren
detail2-ttnext=Zum n\u00e4chsten Merkmal navigieren
detail2-ttpriv=Zum vorhergehenden Merkmal navigieren
detail2-optionen=Optionen
detail2-savenav=Speichern zuerst Ihre \u00c4nderungen, oder starten Sie einen Reload um die Daten zur\u00fcckzusetzen!
detail2-noform=Formel-Merkmale d\u00fcrfen nicht bearbeitet werden !
detail2-nosumm=Summarische-Merkmale d\u00fcrfen nicht bearbeitet werden !
detail2-noleit=Bedingtes Merkmal kann (noch) nicht aufgerufen werden!
detail2-nolines=Keine weiteren Zeilen mehr erlaubt!
detail2-nostich=Erfassung f\u00fcr ein Merkmal ohne Stichprobenverfahren nicht erlaubt!
detail2-nokata=Erfassung f\u00fcr qual. Merkmal ohne Merkmalsauspr\u00e4gung ist nicht erlaubt!
detail2-noremark=Bitte eine Bemerkung eingeben!
detail2-changemess=Wechsel zu Merkmal:

search-tooltip=Suchen nach: Pr\u00fcflos,Text-Material,SerialNr,Charge,Best,Auftrag,LiefSchein,Pr\u00fcfart
search-pholder=Suchen...

detailL-title=Qualitative Ergebnisse zum Merkmal:
detailN-title=Quantitative Ergebnisse zum Merkmal:
detailN-sernotass=Ohne Ser:

detailL-KatalogRM=KatalogRM

#Master
prueflose=Pr\u00fcflose
hidemaster=Pr\u00fcflose ein/ausblenden
fullscreen=Vollbild An/Aus
rapidnav=Vorgangsliste \u00fcberspringen wenn Menge Vorg\u00e4nge=1
autoreload=Auto-Reload wird durchgef\u00fchrt!
reloadbutton=Auto-Reload An/Aus
reload=Daten neu laden
reload2=Refresh
reloaded=Reload wird durchgef\u00fchrt!
filter=Filtereinstellungen

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}

openDialogButtonText=Say Hello With Dialog
dialogCloseButtonText=Ok
MasterdetailPage=Hauptseite Wareneingang zur Bestellung
purchaseorders=Bestellungen
purchaseorder=Bestellung
created=Erstellt am
position=Position
amount=Menge
poslist=Liste der Positionen
countpo=Anzahl Bestellungen:
po_pos=Bestellpositionen

SerialTitle=Serialnummer anlegen
sernrsaveconfirm=Serialnummer nun anlegen?
entersernr=Hier die Serialnummer eingeben...
material=Material
serialnummer=Serialnummer
InsplotTitle=Pr\u00fcflos anlegen
prueflossaveconfirm=Pr\u00fcflos nun anlegen?

detailN-lfdnr=Nr
detailN-messwert=Messwert
detailN-valid=G\u00fcltig
detailN-invalid=Ung\u00fcltig
detailN-invalidS=Ung\u00fcltig
detailN-invalidY=Nacharbeit
detailN-sernr=SerialNr
detailN-charge=Charge
detailN-qmicon=Status
detailN-pb_text=Bemerkung
detailN-zi_text=Zusatzinfo

detailL-lfdnr=Nr
detailL-messwert=Messwert
detailL-valid=G\u00fcltig
detailL-invalid=Ung\u00fcltig
detailL-sernr=SerialNr
detailL-qmicon=Status
detailL-pb_text=Bemerkung
detailL-zi_text=Zusatzinfo
detailL-bewertung=Codierung
detailL-copy=Aktion
detailL-line=Zeile
detail3-qmicon=Bewertung
detail3-qmicona=Art
detail3-noserial=Eine Serialnummer wurde nicht eingegeben!

detail1-eingabe=Eingabe...
detail1-eingabem=Eingabe Messwert...
detail1-eingabeb=Eingabe Bemerkung...
detail1-eingabez=Eingabe Zusatzinfo...
detail1-nomess=Der Messwert wurde nicht eingegeben!
detail1-nobewert=Die Bewertung wurde nicht eingegeben!
detail1-mess_val_mess= ist keine valider Messwert (100 oder 100,1 oder 100,12 oder 100,123)!
detail1-nodocu=Doku-Pflicht, bitte Bemerkung eingeben!
detail1-identical=Achtung es liegt eine identische Eingabe vor im Merkmal:

foto-titleview=Fotos zum Merkmal
foto-title=Fotos hochladen
foto-titleMK=Fotos zu Merkmal
foto-select=Foto ausw\u00e4hlen
foto-close=Fertig
foto-upload=START UPLOAD
foto-uploadtooltip=Foto in die Anlagenliste des Merkmals hochladen
foto-confirmclose=Foto noch nicht hochgeladen, wirklich schlie\u00dfen?
foto-confirmdel=Foto jetzt l\u00f6schen? ->
foto-uplerror=Fehler beim Upload aufgetreten
foto-succerror=Foto-Upload war erfolgreich!
foto-uplerrord=Fehler beim L\u00f6schen aufgetreten
foto-succerrord=Foto-L\u00f6schen war erfolgreich!
foto-shrink=Bildgr\u00f6\u00dfe
foto-add=Foto hinzuf\u00fcgen
foto-del=Foto l\u00f6schen

#Listentry
entry-prueflose_av=Arbeitsvorrat Pr\u00fcflose 
entry-prueflos=Pr\u00fcflos
entry-progress=Fortschritt
entry-werkmat=Werk/Material
entry-ktextmat=Materialtext
entry-losmenge=Losmenge
entry-losmengep=Losmenge / zu pr\u00fcfen
entry-alter=Alter Tage
entry-zuordnung=Zuordnung

detail2-Mtext=Langtext
detail2-Vtext=Langtext

detail2-FHM=FHM
detail2-FHMVG=Fertigungshilfsmittel zu Vorgang:
detail2-FHMMK=Fertigungshilfsmittel zu Vorgang/Merkmal:

text-title=Langtext
text-titleMK=Langtext zu Merkmal
text-titleVG=Langtext zu Vorgang

BarcodeTitle=Pr\u00fcflos-Einstieg mit Barcode-Scan
barcode-daten=Daten zum Pr\u00fcflos
barcode-eingabe=Scanner-Eingabe...
barcode-1=Scanner...
barcode-start=Start scan
barcode-weiter
barcode-weiter=Weiter
barcode-herk=Herkunft
barcode-part=Pr\u00fcfart
barcode-werk=Werk
barcode-mat=Material
barcode-ser=SerialNr
barcode-cha=Charge
barcode-barcode=Barcode

nodoku=Keine Dokumentationen vorhanden
dokutitles=USBee-Dokumentationen
dokutitle=USBee-Dokumentation
dokuload=Doku wird geladen:

usersettings=Benutzer-Einstellungen
settingssave=Fertig
settingstitle=Benutzer-Einstellungen
settings1=Einstellungen zur App
settings2=Einstellungen zur Datenbehandlung
rapidnav2=Vorgangsliste \u00fcberspringen bei Vorg\u00e4nge=1
picuploaderdirect=Bilder hochladen mit Zwischendialog
piclist=Bilder darstellen als
piclist_l=Liste
piclist_c=Karussell

settautoreload=Daten automatisch nachladen
settautoreload_min=Daten automatisch nachladen nach Minuten

fhmar-m=Material
fhmar-d=Dokument
fhmar-e=Equipment
fhmar-p=Messpunkt
fhmar-s=Sonstige

fhm-head1=FHM
fhm-head2=Datei
fhm-head3=Art
no-fhm=Keine FHM vorhanden!
fhm-nodok=Dieses FHM hat keinen Dateianhang!
pic-head=Bildanzeige:

active=Aktiviert
deactive=Deaktiviert

searchinfo=Info zur Suchfunktion/Barcode
s1-title=Suchfunktion
s1-descr=Infos zur Suchfunktion
s1-text1=Geben Sie ein wonach gesucht werden soll. Ein Teilbegriff reicht aus.Beispiel: Eingabe "Roh" findet auch "Rohguss". 
s1-text2=Gesucht werden kann nach:
s1-text3=Pr\u00fcflos, Materialkurztext, SerialNummer, Charge, Bestellung, Auftrag, Lieferschein und der Pr\u00fcfart
s1-text4=Die Liste wird auf die Ergebnissmenge gefiltert/reduziert.
s2-title=Barcode-Scan
s2-descr=Infos zum Barcode scannen
s2-text1=Das Scannen von Barcodes funktioniert nur wenn die App im SAP-Launchpad l\u00e4uft. 
s2-text2=Der Aufbau folgender Barcodes wird aktuell unterst\u00fctzt:
s2-text3=Lagerort$Material@Serialnummer
s2-text4=Material%Serialnummer
s2-text5=Material;Serialnummer
s2-text6=Die Liste wird auf die Ergebnissmenge gefiltert/reduziert.

growingThreshold=Blockgr\u00f6\u00dfe Selektion Pr\u00fcflose
settingssave=Benutzereinstellungen gesichert!

fhm_nofile=Keine Dateizuordnung

no_lpd=Diese App darf nur noch \u00fcber das Fiori-Launchpad ausgef\u00fchrt werden!

popup_cancel=Abbrechen
pu_full=Pr\u00fcfumfang erf\u00fcllt

qualcode-c1=Merkmalsauspr\u00e4gung

filterzr=Merkmale ausblenden (Bewertung=A, Status=5)
filteractive=Filter aktiv:

pruefpunkt-zpv=Pr\u00fcfpunkte zum Vorgang (ZPV): Erst wenn alle Pr\u00fcfmerkmale des aktuellen Vorgangs positiv bewertet wurden (Status 5 mit Annahme) wird automatisch ein neuer Pr\u00fcfpunkt zum n\u00e4chsten Vorgang angelegt. Erst dann k\u00f6nnen zum n\u00e4chsten Vorgang Ergebnisse erfasst werden.
