# App Descriptor
homePageTitle=QM-USBee 
homePageTitleLong=QM-USBee
homePageManual=This application records QM results
appDescription=UI5-SAP-Record-Results 
appResponsible1=Professional support: Rainer Dehne (Enercon)
appResponsible2=Technical Support: J\u00f6rn Mangels (Varelmann)
hmenuheader=START
errorodata=App has no connection to server!
featurecomingsoon=This feature will be available soon!
home=To mainscreen

appTitle=QM-USBee
NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

Locked=LOCKED
Locked.text=Inspection lot is locked by
Locked.textTL=Partial lots must not be processed>
Locked.description=Please choose another inspection lot!
Locked.by=In Progress:

#Detail-Init
init-title=No inspection lot selected
init-text=No inspection lot selected
init-description=Please select an inspection lot
init-tile1=No start tiles found
init-tile2=Please ask system responsible person!



#Detail1 Vorg\u00e4nge
detail1-liststatus=Liststatus
detail1-grow=get more data
detail1-title=Operations for inspection lot:
detail1-vornr=Operation:
detail1-vorn2=Operation
detail1-vortxt=Text Operation
detail1-progress=Progress
detail1-pp=Insp.Point
detail1-pl=Inspection lot
detail1-pl2=Inspection lot:
detail1-matnr=Material:
detail1-sernr=Serialnumber:
detail1-aufnr=Order:
detail1-alleVorgaenge=All operations
detail1-nichterfasst=Nothing recorded yet
detail1-teilweise=Partially recorded
detail1-vollstaendig=Fully recorded
detail1-novorg=no operations/insp.points exist !
detail1-locked=The processing is currently locked!
detail1-muss=obligatory insp char
detail1-vorgaben=Requirements
detail1-ja=Yes
detail1-nein=No
detail1-erl=Completed
detail1-ppl=Insp. Points
detail1-ppd=Insp.Point:
detail1-pps=IP
detail1-nopp=No inspection point selected!
detail1-newpp=Create inspection point
detail1-vorg=Select operation
detail1-enterpp=Enter insp. point
detail1-saveconfirm-title=Create inspection point
detail1-saveconfirm-message=Create inspection point now ?
detail1-ppdavalid=Please enter a valid date!
detail1-nopics=No photos available !
detail1-workplace=Workplace

#Detail2 Merkmale
detail2-title=InspChars for InspLot:
detail2-qual=Quality insp chars
detail2-quan=Quantity insp chars
detail2-quals=Quality insp char
detail2-quans=Quantity insp char
detail2-form=Formula insp char
detail2-summ=Summarized insp char
detail2-leit=Rqd insp char
detail2-sx=Serialitem without serialno!
detail2-overmax=Scope overstepped !
detail2-anzahl=Quantity
detail2-sernrcomplete=Char complete with these  SerialNos:


detail2-merkmal=Insp char
detail2-umfang=Scope
detail2-zupruefen=to record
detail2-geprueft=recorded
detail2-toleranz=Tolerance
detail2-info=Info
detail2-bemerkung=Remark
detail2-annahme=Accept
detail2-rueckweisung=Reject
detail2-bewertung=Evaluation
detail2-unbewertet=not evaluated
detail2-annahme=Accept
detail2-rueckweisung=Reject
detail2-saveconfirm-title=Save QM-Results
detail2-savefirst=Please save data!
detail2-saveconfirm-message=Save QM-Results now?
detail2-nomerk=no insp chars exist
detail2-save=S  A  V  E 
detail2-nosave=no data for saving exists
detail2-savesuccess=Data was successfully saved!
detail2-saveerror=Error occured at saving!
detail2-fotos=Photos
detail2-ttfirst=Navigate: To first insp char
detail2-ttlast=Navigate: To last insp char
detail2-ttnext=Navigate: To next insp char
detail2-ttpriv=Navigate: To previous insp char
detail2-optionen=Options
detail2-savenav=Please save your entered data first!
detail2-noform=Formula insp chars are not allowed!
detail2-nosumm=Summarized insp chars are not allowed !
detail2-noleit=Conditional insp char can not (yet) be called!!
detail2-nolines=No more lines allowed!
detail2-nostich=Sampling Procedure is Required!
detail2-nokata=Qualitative Characteristic: Assigned Code Group or Selected Set required!
detail2-noremark=Please enter remark text!
detail2-changemess=Switch to insp.char:


search-tooltip=Search: InspLot,Text-Material,SerialNo,Batch,Purchaseorder,Order,Delivery, InspType
search-pholder=Search...

detailL-title=Quality results for insp char:
detailN-title=Quantity results for insp char:
detailN-sernotass=Without Ser:

detailL-KatalogRM=CatalogConf

#Master
prueflose=Inspection lot
hidemaster=InspLots display on/off
fullscreen=Fullscreen On/Off
rapidnav=Skip operationslist if amount=1
autoreload=Auto-Reload will start!
reloadbutton=Auto-Reload on/off
reload=Reload data
reload2=Refresh
reloaded=Data reloaded, or start reload for init data!
filter=Filter settings

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}

openDialogButtonText=Say Hello With Dialog
dialogCloseButtonText=Ok
MasterdetailPage=Hauptseite Wareneingang zur Bestellung
purchaseorders=Purchase orders
purchaseorder=Purchase order
created=Created at
position=Position
amount=Amount
poslist=List positions
countpo=Number purchase orders:
po_pos=purchase orders positions

SerialTitle=Create serialno
sernrsaveconfirm=Create serialno now?
entersernr=Enter serialnumber ...
material=Material
serialnummer=Serialno
InsplotTitle=Create inspection lot
prueflossaveconfirm=Create inspection lot now?

detailN-lfdnr=No
detailN-messwert=Value
detailN-valid=Valid
detailN-invalid=Invalid
detailN-invalidS=Invalid
detailN-invalidY=Rework
detailN-sernr=SerialNo
detailN-charge=Batch
detailN-qmicon=Status
detailN-pb_text=Remark
detailN-zi_text=Additional info
detailN-sernotass=Without Ser:


detailL-lfdnr=No
detailL-messwert=Value
detailL-valid=Valid
detailL-invalid=Invalid
detailL-sernr=SerialNo
detailL-qmicon=Status
detailL-pb_text=Remark
detailL-zi_text=Zusatzinfo
detailL-bewertung=Encoding
detailL-copy=Action
detailL-line=Line
detail3-qmicon=Remark
detail3-qmicona=Art
detail3-noserial=A serial number was not entered!

detail1-eingabe=Enter...
detail1-eingabem=Enter value...
detail1-eingabeb=Enter remark...
detail1-eingabez=Enter additional info...
detail1-nomess=The value was not entered!
detail1-nobewert=The evaluation was not entered!
detail1-mess_val_mess= is not a valid value (100 or 100,1 or 100,12 or 100,123)!
detail1-nodocu=Docu obligation-Please enter remark!
detail1-identical=Attention: an identical entry has been made for insp. char:

foto-titleview=Photos insp char
foto-title=Upload photos
foto-titleMK=Photos for insp char
foto-select=Select photo
foto-close=Ready
foto-upload=START UPLOAD
foto-uploadtooltip=Upload photos to attachment list
foto-confirmclose=Photo not uploaded, really quit?
foto-confirmdel=Delete photo now?
foto-uplerror=Error occured upload photo
foto-succerror=Foto-Upload was succesfull!
foto-uplerrord=Error occured deleting photo
foto-succerrord=Deleting photo was successfull!
foto-shrink=Size of photo
foto-add=Add photo
foto-del=Delete photo

#Listentry
entry-prueflose_av=Stock inspection lots
entry-prueflos=Inspection lots
entry-progress=Progress
entry-werkmat=Plant/Material
entry-ktextmat=Materialtext
entry-losmenge=Quantity IL
entry-losmengep=Quantity / to check
entry-alter=Age Days
entry-zuordnung=Allocation

detail2-Mtext=Longtext
detail2-Vtext=Longtext

detail2-FHM=PRT
detail2-FHMVG=PRT of operation:
detail2-FHMMK=PRT of operation/insp char:

text-title=Longtext
text-titleMK=Longtext insp, char
text-titleVG=Longtext operation

BarcodeTitle=InspectionLot-Entry with Scanner
barcode-daten=Inspectionlot data
barcode-eingabe=Scanner-Input...
barcode-1=Scanner...
barcode-start=Start scan
barcode-weiter=Weiter
barcode-herk=Origin
barcode-part=Type
barcode-werk=Planr
barcode-mat=Material
barcode-ser=SerialNo
barcode-cha=Batch
barcode-barcode=Barcode

nodoku=no docu found
dokutitles=USBee-Documentationen
dokutitle=USBee-Documentation
dokuload=Docu loading:

usersettings=User settings
settingssave=SAVE
settingstitle=User settings

settings1=App settings
settings2=data settings

rapidnav2=Overjump Operation if operations=1
picuploaderdirect=Upload picture with dialog
piclist=Pictures displayed as
piclist_l=List
piclist_c=Carrousel

settautoreload=Auto data reload
settautoreload_min=Auto data reload after minutes

fhmar-m=Material
fhmar-d=Document
fhmar-e=Equipment
fhmar-p=Measuring Point
fhmar-s=Micellaneous

fhm-head1=PRT
fhm-head2=File
fhm-head3=Type
no-fhm=No PRT available!
fhm-nodok=This PRT has no attachments!
pic-head=ImageViewer:

active=Active
deactive=Not Active

searchinfo=Info searchfunction/barcode
s1-title=Searchfunction
s1-descr=Infos for searching
s1-text1=Please enter search key. 
s1-text2=You can search for:
s1-text3=Inspection lot, Material shorttext, Serialnumber, Batch, Purchase Order, Order, Delivery note and inspection type
s1-text4=List is filtered / reduced to the amount of inheritance.
s2-title=Barcode-Scan
s2-descr=Info scanning barcodes
s2-text1=Scanning bar codes only works if the app is running in the SAP Launchpad. 
s2-text2=The structure of the following barcodes is currently supported:
s2-text3=StorageLocationt$Material@Serialnumber
s2-text4=Material%Serialnumber
s2-text5=Material;Serialnumber
s2-text6=List is filtered / reduced to the amount of inheritance.

growingThreshold=Growing Threshold
settingssave=Usersettings saved!

fhm_nofile=no file assignment

no_lpd=This app may only be run via the Fiori launchpad!

popup_cancel=Cancel
pu_full=Full scope reached

qualcode-c1=Char expression

filterzr=Chars invisible (Evaluation=A, Status=5)
filteractive=Filter active:

pruefpunkt-zpv=Inspection points for operation (ZPV): Only when all inspection characteristics of the current operation have been positively evaluated (status 5 with acceptance) is a new inspection point automatically created for the next operation. Only then can results be recorded for the next operation.