homePageTitle=QM-USBee
homePageTitleLong=QM - UI5 SAP Saisie des r\u00e9sultats (USBee)
homePageManual=Cette application est utilis\u00e9e pour saisir les r\u00e9sultats de contr\u00f4le de la qualit\u00e9
appDescription=USBee --  UI5-SAP-Saisie des r\u00e9sultats-- Saisie des r\u00e9sultats de contr\u00f4le de qualit\u00e9  
appResponsible1=Assistance sp\u00e9cialis\u00e9e: Rainer Dehne (Enercon) 
appResponsible2=Assistance technique: J\u00f6rn Mangels (Varelmann)
hmenuheader=START
errorodata=L\u2019application n\u2019a pas de connexion au serveur!
featurecomingsoon=Cette fonctionnalit\u00e9 sera bient\u00f4t disponible!
home=Acc\u00e8s \u00e0 l\u2019\u00e9cran initial
	
appTitle=QM-USBee
NotFound=Not Found
NotFound.text=D\u00e9sol\u00e9, mais la ressource demand\u00e9e n'est pas disponible.
NotFound.description=V\u00e9rifier l'URL et r\u00e9essayer.
	
Locked=BLOQU\u00c9
Locked.text=Le lot de contr\u00f4le s\u00e9lectionn\u00e9 est actuellement bloqu\u00e9 par:
Locked.textTL=Les lots partiels ne peuvent pas \u00eatre trait\u00e9s>
Locked.description=Veuillez s\u00e9lectionner un autre lot de contr\u00f4le!
Locked.by=En cours de traitement:
	
#Detail-Init	
init-title=Aucun lot de contr\u00f4le s\u00e9lectionn\u00e9
init-text=Aucun lot de contr\u00f4le s\u00e9lectionn\u00e9
init-description=Veuillez s\u00e9lectionner un lot de contr\u00f4le
init-tile1=Aucune vignette de d\u00e9marrage trouv\u00e9e
init-tile2=Merci de contacter l\u2019administrateur syst\u00e8me!
	
	
#Detail1 Vorg\u00e4nge	
detail1-liststatus=\u00c9tat de la liste
detail1-grow=Charger plus de lots de contr\u00f4le
detail1-title=Op\u00e9rations pour le lot de contr\u00f4le:
detail1-vornr=Op\u00e9ration:
detail1-vorn2=Op\u00e9ration
detail1-vortxt=Texte d\u2019op\u00e9ration
detail1-progress=Progr\u00e8s
detail1-pp=Point de contr\u00f4le
detail1-pl=Lot de contr\u00f4le
detail1-pl2=Lot de contr\u00f4le:
detail1-matnr=Mat\u00e9riel:
detail1-sernr=Num\u00e9ro de s\u00e9rie:
detail1-aufnr=Commande:
detail1-alleVorgaenge=Toutes les op\u00e9rations
detail1-nichterfasst=Pas encore saisi
detail1-teilweise=Partiellement saisi
detail1-vollstaendig=Enti\u00e8rement saisi
detail1-novorg=Aucun(e) op\u00e9ration/point de contr\u00f4le existant(e)!
detail1-locked=Le traitement est actuellement bloqu\u00e9!
detail1-muss=Caract\u00e9ristique obligatoire
detail1-vorgaben=Contraintes
detail1-ja=Oui
detail1-nein=Non
detail1-erl=Effectu\u00e9
detail1-ppl=Points de contr\u00f4le
detail1-ppd=Point de contr\u00f4le:
detail1-pps=PC
detail1-nopp=Aucun point de contr\u00f4le n\u2019a encore \u00e9t\u00e9 s\u00e9lectionn\u00e9!
detail1-newpp=Cr\u00e9er un point de contr\u00f4le
detail1-vorg=S\u00e9lectionner une op\u00e9ration
detail1-enterpp=Saisir un point de contr\u00f4le
detail1-saveconfirm-title=Cr\u00e9er un point de contr\u00f4le
detail1-saveconfirm-message=Cr\u00e9er un point de contr\u00f4le maintenant?
detail1-ppdavalid=Merci d\u2019entrer une date valide!
detail1-workplace=Lieu de travail
	
#Detail2 Merkmale	
detail2-title=Caract\u00e9ristiques du lot de contr\u00f4le:
detail2-qual=Caract\u00e9ristiques qualitatives
detail2-quan=Caract\u00e9ristiques quantitatives
detail2-quals=Caract\u00e9ristique qualitative
detail2-quans=Caract\u00e9ristique quantitative
detail2-form=Caract\u00e9ristique calcul\u00e9e
detail2-summ=Caract\u00e9ristique sommaire
detail2-leit=Caract\u00e9ristique ma\u00eetresse
detail2-overmax=\u00c9tendue du contr\u00f4le d\u00e9pass\u00e9e!
detail2-anzahl=Nombre
	
detail2-merkmal=Caract\u00e9ristique
detail2-umfang=\u00c9tendue
detail2-zupruefen=\u00c0 contr\u00f4ler
detail2-geprueft=Contr\u00f4l\u00e9/Valoris\u00e9
detail2-toleranz=Tol\u00e9rance
detail2-info=Info
detail2-bemerkung=Remarque
detail2-annahme=Acceptation
detail2-rueckweisung=Rejet
detail2-bewertung=\u00c9valuation
detail2-unbewertet=non valoris\u00e9
detail2-annahme=Acceptation
detail2-rueckweisung=Rejet
detail2-saveconfirm-title=Enregistrer les r\u00e9sultats QM
detail2-savefirst=Veuillez d\u2019abord enregistrer les donn\u00e9es!
detail2-saveconfirm-message=Enregistrer les r\u00e9sultats QM maintenant?
detail2-nomerk=Aucune caract\u00e9ristique disponible
detail2-save=E N R E G I S T R E R
detail2-nosave=Aucune donn\u00e9e disponible pour l\u2019enregistrement
detail2-savesuccess=Les donn\u00e9es ont \u00e9t\u00e9 enregistr\u00e9es avec succ\u00e8s!
detail2-saveerror=Erreur lors de l\u2019enregistrement des donn\u00e9es!
detail2-fotos=Photos
detail2-ttfirst=Naviguer vers la premi\u00e8re caract\u00e9ristique
detail2-ttlast=Naviguer vers la derni\u00e8re caract\u00e9ristique
detail2-ttnext=Naviguer vers la prochaine caract\u00e9ristique
detail2-ttpriv=Naviguer vers la caract\u00e9ristique pr\u00e9c\u00e9dente
detail2-optionen=Options
detail2-savenav=Enregistrez d\u2019abord vos modifications ou lancez un rechargement pour r\u00e9initialiser les donn\u00e9es!
detail2-noform=Les caract\u00e9ristiques calcul\u00e9es ne doivent pas \u00eatre modifi\u00e9es!
detail2-nosumm=Les caract\u00e9ristiques sommaires ne doivent pas \u00eatre modifi\u00e9es!
detail2-noleit=La caract\u00e9ristique conditionnelle ne peut pas (encore) \u00eatre appel\u00e9e!
detail2-nolines=Plus aucune ligne suppl\u00e9mentaire n\u2019est autoris\u00e9e!
detail2-nostich=La saisie d\u2019une caract\u00e9ristique sans proc\u00e9dure d\u2019\u00e9chantillonnage n\u2019est pas autoris\u00e9e!
detail2-nokata=La saisie d\u2019une caract\u00e9ristique qualitative sans attribut de la caract\u00e9ristique n\u2019est pas autoris\u00e9e!
detail2-noremark=Veuillez entrer une remarque!
detail2-changemess=Passer \u00e0 la caract\u00e9ristique:
	
search-tooltip=Rechercher: lot de contr\u00f4le, texte mat\u00e9riel, n\u00b0 de s\u00e9rie, lot, commande, ordre, bon de livraison, cat\u00e9gorie de contr\u00f4le
search-pholder=Rechercher...
	
detailL-title=R\u00e9sultats qualitatifs pour la caract\u00e9ristique:
detailN-title=R\u00e9sultats quantitatifs pour la caract\u00e9ristique:
detailN-sernotass=Sans num\u00e9ro de s\u00e9rie:
	
detailL-KatalogRM=CatalogueRM
	
#Master	
prueflose=Lots de contr\u00f4le
hidemaster=Afficher/masquer les lots de contr\u00f4le
fullscreen=Activer/d\u00e9sactiver le plein \u00e9cran
rapidnav=Ignorer la liste des op\u00e9rations si la quantit\u00e9 op\u00e9rations
autoreload=Le rechargement automatique est effectu\u00e9!
reloadbutton=Activer/d\u00e9sactiver le rechargement automatique
reload=Recharger les donn\u00e9es
reload2=Recharger
reloaded=Le rechargement est effectu\u00e9!
filter=Options de filtre
	
# Hello Panel	
showHelloButtonText=Dis bonjour
helloMsg=Bonjour {0}
	
openDialogButtonText=Dis bonjour avec dialogue
dialogCloseButtonText=Ok
MasterdetailPage=Page principale de la r\u00e9ception des marchandises pour la commande
purchaseorders=Commandes
purchaseorder=Commande
created=Cr\u00e9\u00e9 le
position=Position
amount=Quantit\u00e9
poslist=Liste des positions
countpo=Nombre des commandes:
po_pos=Postes de commande
	
SerialTitle=Cr\u00e9er un num\u00e9ro de s\u00e9rie
sernrsaveconfirm=Cr\u00e9er un num\u00e9ro de s\u00e9rie maintenant?
entersernr=Saisir ici le num\u00e9ro de s\u00e9rie...
material=Mat\u00e9riel
serialnummer=Num\u00e9ro de s\u00e9rie
InsplotTitle=Cr\u00e9er un lot de contr\u00f4le
prueflossaveconfirm=Cr\u00e9er un lot de contr\u00f4le maintenant?
	
detailN-lfdnr=N\u00b0
detailN-messwert=Valeur de mesure
detailN-valid=Valide
detailN-invalid=Non valide
detailN-invalidS=Non valide
detailN-invalidY=Retouche
detailN-sernr=N\u00b0 de s\u00e9rie
detailN-charge=Lot
detailN-qmicon=\u00c9tat
detailN-pb_text=Remarque
detailN-zi_text=Information suppl\u00e9mentaire
	
detailL-lfdnr=N\u00b0
detailL-messwert=Valeur de mesure
detailL-valid=Valide
detailL-invalid=Non valide
detailL-sernr=N\u00b0 de s\u00e9rie
detailL-qmicon=\u00c9tat
detailL-pb_text=Remarque
detailL-zi_text=Information suppl\u00e9mentaire
detailL-bewertung=Codage
detailL-copy=Action
detailL-line=Ligne
detail3-qmicon=\u00c9valuation
detail3-qmicona=Type
detail3-noserial=Aucun num\u00e9ro de s\u00e9rie n\u2019a \u00e9t\u00e9 saisi!
	
detail1-eingabe=Saisie...
detail1-eingabem=Saisie valeur de mesure...
detail1-eingabeb=Saisie remarque...
detail1-eingabez=Saisie information suppl\u00e9mentaire...
detail1-nomess=La valeur de mesure n\u2019a pas \u00e9t\u00e9 saisie!
detail1-nobewert=L\u2019\u00e9valuation n\u2019a pas \u00e9t\u00e9 saisie!
detail1-mess_val_mess=n\u2019est pas une valeur de mesure valide (100 ou 100,1 ou 100,12 ou 100,123)!
detail1-nodocu=Obligation de documentation, veuillez saisir une remarque!
detail1-identical=Attention, il y a une saisie identique dans la caract\u00e9ristique:
	
foto-titleview=Photos de la caract\u00e9ristique
foto-title=T\u00e9l\u00e9charger les photos
foto-titleMK=Photos de la caract\u00e9ristique
foto-select=S\u00e9lectionner une photo
foto-close=Termin\u00e9
foto-upload=D\u00c9MARRER LE T\u00c9L\u00c9CHARGEMENT
foto-uploadtooltip=T\u00e9l\u00e9charger la photo dans la liste des pi\u00e8ces jointes de la caract\u00e9ristique
foto-confirmclose=La photo n\u2019est pas encore t\u00e9l\u00e9charg\u00e9e, voulez-vous vraiment fermer?
foto-confirmdel=Supprimer la photo maintenant? ->
foto-uplerror=Une erreur s\u2019est produite lors du t\u00e9l\u00e9chargement
foto-succerror=Le t\u00e9l\u00e9chargement de la photo est termin\u00e9!
foto-uplerrord=Une erreur s\u2019est produite lors de la suppression
foto-succerrord=La suppression de la photo est termin\u00e9e!
foto-shrink=Taille de la photo
foto-add=Ajouter une photo
foto-del=Supprimer une photo
	
#Listentry	
entry-prueflose_av=R\u00e9serve de travail lots de contr\u00f4le 
entry-prueflos=Lot de contr\u00f4le
entry-progress=Progr\u00e8s
entry-werkmat=Usine/mat\u00e9riel
entry-ktextmat=Texte mat\u00e9riel
entry-losmenge=Quantit\u00e9 de lots
entry-alter=\u00c2ge jours
entry-zuordnung=Affectation
	
detail2-Mtext=Texte long
detail2-Vtext=Texte long
	
detail2-FHM=Outillage
detail2-FHMVG=Outillage pour l\u2019op\u00e9ration:
detail2-FHMMK=Outillage pour l\u2019op\u00e9ration/caract\u00e9ristique:
	
text-title=Texte long
text-titleMK=Texte long pour caract\u00e9ristique
text-titleVG=Texte long pour op\u00e9ration
	
BarcodeTitle=Acc\u00e8s au lot de contr\u00f4le avec lecture de code-barre
barcode-daten=Donn\u00e9es du lot de contr\u00f4le
barcode-eingabe=Saisie par lecture...
barcode-1=Lire...
barcode-start=D\u00e9marrer la lecture

barcode-weiter=Suivant
barcode-herk=Origine
barcode-part=Cat\u00e9gorie de contr\u00f4le
barcode-werk=Usine
barcode-mat=Mat\u00e9riel
barcode-ser=N\u00b0 de s\u00e9rie
barcode-cha=Lot
barcode-barcode=Code-barre
	
nodoku=Aucune documentation disponible
dokutitles=Documentations USBee
dokutitle=Documentation USBee
dokuload=Le document est en cours de chargement:
	
usersettings=R\u00e9glages utilisateur
settingssave=Termin\u00e9
settingstitle=R\u00e9glages utilisateur
settings1=R\u00e9glages de l\u2019application
settings2=R\u00e9glages pour le traitement des donn\u00e9es
rapidnav2=Ignorer la liste des op\u00e9rations pour op\u00e9rations
picuploaderdirect=T\u00e9l\u00e9charger des images via un dialogue interm\u00e9diaire
settautoreload=Recharger automatiquement les donn\u00e9es
settautoreload_min=Rechargement automatique des donn\u00e9es apr\u00e8s minutes
	
fhmar-m=Mat\u00e9riel
fhmar-d=Document
fhmar-e=\u00c9quipement
fhmar-p=Point de mesure
fhmar-s=Divers
	
fhm-head1=Outillage
fhm-head2=Fichier
fhm-head3=Type
no-fhm=Aucun outillage disponible!
fhm-nodok=Cet outillage n\u2019a pas de fichier annexe!
pic-head=Affichage visuel:
	
active=Activ\u00e9
deactive=D\u00e9sactiv\u00e9
	
searchinfo=Informations sur la fonction de recherche/le code-barre
s1-title=Fonction de recherche
s1-descr=Informations sur la fonction de recherche
s1-text1=Saisissez ce que vous voulez rechercher. Un terme partiel est suffisant. Exemple: la saisie \u00abbrut\u00bb permet \u00e9galement de trouver \u00abfonte brute\u00bb. 
s1-text2=Il est possible d\u2019effectuer une recherche par:
s1-text3=lot de contr\u00f4le, texte abr\u00e9g\u00e9 du mat\u00e9riel, num\u00e9ro de s\u00e9rie, lot, commande, ordre, bon de livraison et cat\u00e9gorie de contr\u00f4le
s1-text4=La liste est filtr\u00e9e/r\u00e9duite \u00e0 la quantit\u00e9 de r\u00e9sultat.
s2-title=Lecture de code-barre
s2-descr=Informations sur la lecture de code-barre
s2-text1=La lecture de codes-barres ne fonctionne que si l\u2019application est ex\u00e9cut\u00e9e dans la barre de lancement SAP. 
s2-text2=La structure des codes-barres suivants est actuellement prise en charge:
s2-text3=Magasin$Mat\u00e9riel@Num\u00e9ro de s\u00e9rie
s2-text4=Mat\u00e9riel%Num\u00e9ro de s\u00e9rie
s2-text5=Mat\u00e9riel
s2-text6=La liste est filtr\u00e9e/r\u00e9duite \u00e0 la quantit\u00e9 de r\u00e9sultat.
	
growingThreshold=Taille des blocs s\u00e9lection lots de contr\u00f4le
settingssave=R\u00e9glages utilisateur sauvegard\u00e9s!
	
fhm_nofile=Aucune affectation de fichiers
	
no_lpd=Cette application ne peut \u00eatre ex\u00e9cut\u00e9e que via la barre de lancement Fiori!
	
qualcode-c1=Expression caract\u00e9ristique

pruefpunkt-zpv=Points de contr\u00f4le pour l'op\u00e9ration (ZPV): Ce n'est que lorsque toutes les caract\u00e9ristiques de contr\u00f4le de l'op\u00e9ration en cours ont \u00e9t\u00e9 \u00e9valu\u00e9es positivement (statut 5 avec acceptation) qu'un nouveau point de contr\u00f4le est automatiquement cr\u00e9\u00e9 pour l'op\u00e9ration suivante. Ce n'est qu'alors que les r\u00e9sultats peuvent \u00eatre enregistr\u00e9s pour le processus suivant.


