homePageTitle=QM-USBee
homePageTitleLong=QM- UI5 SAP resultatinsamling (USBee)
homePageManual=Med den h\u00e4r till\u00e4mpningen samlas resultat f\u00f6r QM-provning in
appDescription=USBee --  UI5-SAP-resultatinsamling -- insamling av QM-provning  
appResponsible1=Inneh\u00e5llsansvarig: Rainer Dehne(Enercon) 
appResponsible2=Tekniskt ansvarig: J\u00f6rn Mangels (Varelmann)
hmenuheader=START
errorodata=Appen \u00e4r inte uppkopplad mot servern!
featurecomingsoon=Funktionen kommer snart att vara tillg\u00e4nglig!
home=Till startbilden
	
appTitle=QM-USBee
NotFound=Hittar inte
NotFound.text=Tyv\u00e4rr \u00e4r den \u00f6nskade k\u00e4llan inte tillg\u00e4nglig.
NotFound.description=Kontrollera URL och f\u00f6rs\u00f6k igen.
	
Locked=SP\u00c4RRAT
Locked.text=Det valda kontrollpartiet \u00e4r just nu sp\u00e4rrat av:
Locked.textTL=Det g\u00e5r inte att bearbeta delar av partiet>
Locked.description=v\u00e4lj ett annat kontrollparti!
Locked.by=Under bearbetning:
	
#Detail-Init	
init-title=Inget kontrollparti har valts
init-text=Inget kontrollparti har valts
init-description=V\u00e4lj ett kontrollparti
init-tile1=Ingen startpanel hittades
init-tile2=Kontakta systemadministrat\u00f6ren!
	
	
#Detail1 Vorg\u00e4nge	
detail1-liststatus=Liststatus
detail1-grow=Ladda fler kontrollpartier
detail1-title=Processer f\u00f6r kontrollparti:
detail1-vornr=Process:
detail1-vorn2=Process
detail1-vortxt=Processtext
detail1-progress=F\u00f6rlopp
detail1-pp=Kontrollpunkt
detail1-pl=Kontrollparti
detail1-pl2=Kontrollparti:
detail1-matnr=Material:
detail1-sernr=Serienummer
detail1-aufnr=Order:
detail1-alleVorgaenge=Alla processer
detail1-nichterfasst=Inget insamlat \u00e4n
detail1-teilweise=Delvis insamlat
detail1-vollstaendig=Helt insamlat
detail1-novorg=Inga processer/kontrollpunkter tillg\u00e4ngliga!
detail1-locked=Bearbetningen \u00e4r f.n. sp\u00e4rrad!
detail1-muss=Obligatorisk egenskap
detail1-vorgaben=Standarder
detail1-ja=Ja
detail1-nein=Nej
detail1-erl=Klart
detail1-ppl=Kontrollpunkter
detail1-ppd=Kontrollpunkt:
detail1-pps=PP
detail1-nopp=Ingen kontrollpunkt har valts \u00e4n!
detail1-newpp=Skapa kontrollpunkt
detail1-vorg=V\u00e4lj process
detail1-enterpp=Ange kontrollpunkt
detail1-saveconfirm-title=Skapa kontrollpunkt
detail1-saveconfirm-message=Vill du skapa kontrollpunkt nu?
detail1-ppdavalid=Ange ett giltigt datum!
detail1-workplace=Arbetsplats

#Detail2 Merkmale	
detail2-title=Egenskaper f\u00f6r kontrollparti:
detail2-qual=Kvalitativa egenskaper
detail2-quan=Kvantitativa egenskaper
detail2-quals=Kvalitativ egenskap
detail2-quans=Kvantitativ egenskap
detail2-form=Formelegenskap
detail2-summ=Summarisk egenskap
detail2-leit=N\u00f6dv. egenskap
detail2-overmax=Kontrollomfattning har \u00f6verskridits!
detail2-anzahl=Antal
	
detail2-merkmal=Egenskap
detail2-umfang=Omfattning
detail2-zupruefen=Att kontrollera
detail2-geprueft=Kontrollerat/bed\u00f6mt
detail2-toleranz=Tolerans
detail2-info=Information
detail2-bemerkung=Anm\u00e4rkning
detail2-annahme=Acceptera
detail2-rueckweisung=Avvisning
detail2-bewertung=Bed\u00f6mning
detail2-unbewertet=Inte bed\u00f6mt
detail2-annahme=Acceptera
detail2-rueckweisung=Avvisning
detail2-saveconfirm-title=Spara QM-resultat
detail2-savefirst=Spara data f\u00f6rst!
detail2-saveconfirm-message=Vill du spara QM-resultat nu?
detail2-nomerk=Inga egenskaper tillg\u00e4ngliga
detail2-save=S P A R A
detail2-nosave=Det finns inga data att spara
detail2-savesuccess=Dina data har sparats!
detail2-saveerror=Fel n\u00e4r data skulle sparas!
detail2-fotos=Fotografier
detail2-ttfirst=G\u00e5 till f\u00f6rsta egenskapen
detail2-ttlast=G\u00e5 till sista egenskapen
detail2-ttnext=G\u00e5 till n\u00e4sta egenskap
detail2-ttpriv=G\u00e5 till f\u00f6reg\u00e5ende egenskap
detail2-optionen=Tillval
detail2-savenav=Spara \u00e4ndringarna f\u00f6rst eller ladda om f\u00f6r att \u00e5terst\u00e4lla alla data!
detail2-noform=Formelegenskaper f\u00e5r inte \u00e4ndras!
detail2-nosumm=Summariska egenskaper f\u00e5r inte \u00e4ndras!
detail2-noleit=Viss egenskap kan (\u00e4nnu) inte h\u00e4mtas!
detail2-nolines=Fler rader \u00e4r inte till\u00e5tna!
detail2-nostich=Det \u00e4r inte till\u00e5tet att samla in data f\u00f6r en egenskap utan stickprovstagning!
detail2-nokata=Det \u00e4r inte till\u00e5tet att samla in data f\u00f6r en kvalitetsegenskap utan utpr\u00e4glad egenskap!
detail2-noremark=Ange en anm\u00e4rkning!
detail2-changemess=G\u00e5 till egenskap:
	
search-tooltip=S\u00f6k efter: Kontrollparti,Textmaterial,Serienr,Sats,Best,Order,F\u00f6ljesedel,Kontrolls\u00e4tt
search-pholder=S\u00f6k...
	
detailL-title=Kvalitativa resultat f\u00f6r egenskapen:
detailN-title=Kvantitativa resultat f\u00f6r egenskapen:
detailN-sernotass=Utan ser:
	
detailL-KatalogRM=KatalogRM
	
#Master	
prueflose=Kontrollparti
hidemaster=Visa/d\u00f6lj kontrollparti
fullscreen=Helsk\u00e4rm p\u00e5/av
rapidnav=Hoppa \u00f6ver processlista om m\u00e4ngd process
autoreload=Autom. omladdning g\u00f6rs!
reloadbutton=Autom. omladdning p\u00e5/av
reload=Ladda om data
reload2=Ladda
reloaded=Omladdning g\u00f6rs!
filter=Filterinst\u00e4llningar
	
# Hello Panel	
showHelloButtonText=Say Hello
helloMsg=Hello {0}
	
openDialogButtonText=Say Hello With Dialog
dialogCloseButtonText=OK
MasterdetailPage=Huvudsida lagering\u00e5ng f\u00f6r best\u00e4llning
purchaseorders=Ordrar
purchaseorder=Order
created=Skapat den
position=Position
amount=M\u00e4ngd
poslist=Lista \u00f6ver positionerna
countpo=Antal ordrar:
po_pos=Orderpositioner
	
SerialTitle=Skapa serienummer
sernrsaveconfirm=Vill du skapa serienummer nu?
entersernr=Ange serienummer h\u00e4r...
material=Material
serialnummer=Serienummer
InsplotTitle=Skapa kontrollparti
prueflossaveconfirm=Vill du skapa kontrollparti nu?
	
detailN-lfdnr=Nr
detailN-messwert=M\u00e4tv\u00e4rde
detailN-valid=Giltigt
detailN-invalid=Ogiltigt
detailN-invalidS=Ogiltigt
detailN-invalidY=Efterarbete
detailN-sernr=Serienr
detailN-charge=Parti
detailN-qmicon=Status
detailN-pb_text=Anm\u00e4rkning
detailN-zi_text=Extra information
	
detailL-lfdnr=Nr
detailL-messwert=M\u00e4tv\u00e4rde
detailL-valid=Giltigt
detailL-invalid=Ogiltigt
detailL-sernr=Serienr
detailL-qmicon=Status
detailL-pb_text=Anm\u00e4rkning
detailL-zi_text	Extra=information
detailL-bewertung=Kodning
detailL-copy=\u00c5tg\u00e4rd
detailL-line=Rad
detail3-qmicon=Bed\u00f6mning
detail3-qmicona=Typ
detail3-noserial=Inget serienummer har angetts!
	
detail1-eingabe=Ange...
detail1-eingabem=Ange m\u00e4tv\u00e4rde...
detail1-eingabeb=Ange anm\u00e4rkning...
detail1-eingabez=Ange extra information...
detail1-nomess=Inget m\u00e4tv\u00e4rde har angetts!
detail1-nobewert=Ingen bed\u00f6mning har angetts!
detail1-mess_val_mess= \u00e4r inget giltigt m\u00e4tv\u00e4rde (100 eller 100,1 eller 100,12 eller 100,123)!
detail1-nodocu=M\u00e5ste dokumenteras, var god ange anm\u00e4rkning!
detail1-identical=Obs! Det finns en identisk angivelse i egenskapen:
	
foto-titleview=Foton om egenskapen
foto-title=Ladda upp foton
foto-titleMK=Foton om egenskap
foto-select=V\u00e4lj foto
foto-close=Klart
foto-upload=START UPLOAD
foto-uploadtooltip=Ladda upp foto i egenskaperns anl\u00e4ggningslista
foto-confirmclose=Fotot har inte laddats upp, vill du verkligen avsluta?
foto-confirmdel=Vill du ta bort fotot nu? ->
foto-uplerror=Fel uppstod vid uppladdningen
foto-succerror=Fotot har laddats upp!
foto-uplerrord=Fel uppstod vid borttagningen
foto-succerrord=Fotot har tagits bort!
foto-shrink=Bildstorlek
foto-add=L\u00e4gg till foto
foto-del=Ta bort foto
	
#Listentry	
entry-prueflose_av=Arbetsreserv kontrollparti 
entry-prueflos=Kontrollparti
entry-progress=F\u00f6rlopp
entry-werkmat=Fabrik/material
entry-ktextmat=Materialtext
entry-losmenge=Parti
entry-alter=\u00c5lder i dagar
entry-zuordnung=Indelning
	
detail2-Mtext=Beskrivning
detail2-Vtext=Beskrivning
	
detail2-FHM	THM
detail2-FHMVG=Tillverkningshj\u00e4lpmedel f\u00f6r process:
detail2-FHMMK=Tillverkningshj\u00e4lpmedel f\u00f6r process/egenskap:
	
text-title	Beskrivning
text-titleMK=Beskrivning av egenskap
text-titleVG=Beskrivning av process
	
BarcodeTitle=Kontrollparti ing\u00e5ng med streckkodsskanning
barcode-daten=Data om kontrollpartiet
barcode-eingabe=Skannerinmatning...
barcode-1=Skanner...
barcode-start=Starta skanning
barcode-weiter=N\u00e4sta
barcode-herk=Ursprung
barcode-part=Kontrolls\u00e4tt
barcode-werk=Fabrik
barcode-mat=Material
barcode-ser=Serienr
barcode-cha=Parti
barcode-barcode=Streckkod
	
nodoku=Det finns ingen dokumentation
dokutitles=USBee-dokumentation
dokutitle=USBee-dokumentation
dokuload=Dokumentation laddas:
	
usersettings=Anv\u00e4ndarinst\u00e4llningar
settingssave=Klart
settingstitle=Anv\u00e4ndarinst\u00e4llningar
settings1=Inst\u00e4llningar f\u00f6r appen
settings2=Inst\u00e4llningar f\u00f6r databehandling
rapidnav2=Hoppa \u00f6ver processlista vid processer
picuploaderdirect=Ladda upp bilder med mellandialog
settautoreload=Ladda data igen automatiskt
settautoreload_min=Ladda data igen automatiskt efter minuter
	
fhmar-m=Material
fhmar-d=Dokument
fhmar-e=Utrustning
fhmar-p=M\u00e4tpunkt
fhmar-s=\u00d6vriga
	
fhm-head1=THM
fhm-head2=Fil
fhm-head3=Typ
no-fhm=Inga THM tillg\u00e4ngliga!
fhm-nodok=Detta THM har ingen bilaga!
pic-head=Bildvisning:
	
active=Aktiverad
deactive=Avaktiverad
	
searchinfo=Information om s\u00f6kfunktion/streckkod
s1-title=S\u00f6kfunktion
s1-descr=Information om s\u00f6kfunktionen
s1-text1=Ange vad du vill s\u00f6ka efter. En del av ordet r\u00e4cker. Exempel: Ange "r\u00e5" s\u00e5 hittas \u00e4ven \u201dr\u00e5j\u00e4rn\u201d. 
s1-text2=Det g\u00e5r \u00e4ven att s\u00f6ka efter:
s1-text3=Kontrollparti, Materialtext, Serienummer, Sats, Best\u00e4llning, Order, F\u00f6ljesedel och Kontrolltyp
s1-text4=Listan sorteras/reduceras enligt resultat med filter.
s2-title=Streckkodsl\u00e4sning
s2-descr=Information om streckkodsl\u00e4sning
s2-text1=Streckkodsl\u00e4sningen fungerar bara n\u00e4r appen k\u00f6rs i SAP-Launchpad. 
s2-text2=F\u00f6ljande streckkodstyper kan l\u00e4sas f\u00f6r n\u00e4rvarande:
s2-text3=Lagerplats$Material@Serienummer
s2-text4=Material%Serienummer
s2-text5=Material
s2-text6=Listan sorteras/reduceras enligt resultat med filter.
	
growingThreshold=Blockstorlek Urval Kontrollparti
settingssave=Anv\u00e4ndarinst\u00e4llningarna har sparats!
	
fhm_nofile=Ingen filtilldelning
	
no_lpd=Den h\u00e4r appen f\u00e5r bara k\u00f6ras med Fiori-Launchpad!

qualcode-c1=Karakteristiskt uttryck

pruefpunkt-zpv=Inspektionspunkter f\u00f6r operationen (ZPV): En ny inspektionsplats f\u00f6r n\u00e4sta operation skapas endast automatiskt n\u00e4r alla inspektionsegenskaper f\u00f6r den aktuella operationen har utv\u00e4rderats positivt (status 5 med godk\u00e4nnande). F\u00f6rst d\u00e5 kan resultat registreras f\u00f6r n\u00e4sta process.

