<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<!--<Dialog id="infoDialog" title="{i18n>homePageTitle} - {glo>/_AppVersion} - ({glo>/_system})" class="TextBold">-->
	<Dialog id="infoDialog" title="{i18n>homePageTitle} - {glo>/_AppVersion} - ({GLOSET>/_sysid})" class="TextBold">
		<content>
			<ScrollContainer id="ScrollContainer" vertical="true" height="500px">
				<HBox class="sapUiSmallMarginTop sapUiSmallMarginBottom sapUiSmallMarginBegin">
					<Image id="img1" width="200px" densityAware="false" decorative="false" src="{global_logo>/_IPATH}"></Image>
					<VBox class="sapUiSmallMarginBegin">
						<Title text="{i18n>homePageTitle}"/>
						<!--<Text text="{i18n>appDescription}"/>-->
						<!--<Text text="{i18n>appResponsible}"/>-->
						<ObjectStatus class="sapUiSmallMarginBottom" text="{i18n>appDescription}" inverted="true" state="Information"/>
						<ObjectStatus class="sapUiSmallMarginBottom" text="{i18n>appResponsible1}" active="true" inverted="true" icon="sap-icon://accept"
							state="Success"/>
						<ObjectStatus class="sapUiSmallMarginBottom" text="{i18n>appResponsible2}" active="true" inverted="true" icon="sap-icon://accept"
							state="Success"/>
					</VBox>
				</HBox>
				<Table id="idChangelogTable" inset="false" items="{ path: 'chl>/Changelog', sorter: { path: 'version', descending: true } }">
					<columns>
						<Column width="12em">
							<Text text="Version"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Datum"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
							<Text text="Features"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ObjectIdentifier title="{chl>version}" text="{ProductId}"/>
								<Text text="{chl>release}"/>
								<Text text="{chl>features}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<beginButton>
			<Button press="onCloseDialog" text="{i18n>dialogCloseButtonText}"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>