<core:FragmentDefinition id="FR1" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout">
	<Dialog id="textDialog" title="{data2>/_TITLE}">
	<!--<Dialog id="textDialog" title="{i18n>text-title}">-->
	<!--<Dialog id="textDialog"-->
	<!--	title="{i18n>text-titleMK} {path: 'data>/Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} / {data>/Vornr} / {data>/Merknr}">-->
		<content>
			<!--<ObjectHeader-->
			<!--	title="{i18n>text-titleMK} {path: 'data>/Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} / {data>/Vornr} / {data>/Merknr}">-->
			<!--<attributes>-->
			<!--	<ObjectAttribute text="{data>/CharDescr}"/>-->
			<!--</attributes>-->
			<!--</ObjectHeader>-->
			<!--<TextArea value="{data>/Langtext}" growing="true" growingMaxLines="10" width="100%" editable="false" valueState="Success" class="bigLabel"/>-->
			<!--<TileContent class="sapUiSmallMargin">-->
			<!--	<content>-->
			<!--		<NewsContent-->
			<!--			subheader="{i18n>text-titleMK} {path: 'data>/Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} / {data>/Vornr} / {data>/Merknr}"-->
			<!--			contentText="{data>/Langtext}" press="press" size="L"></NewsContent>-->
			<!--	</content>-->
			<!--</TileContent>-->
			<l:VerticalLayout id="containerLayout" width="100%">
				<l:BlockLayout id="BlockLayout" background="Light">
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell title="{data>/CharDescr}">
							<Text
								text="{data>/Langtext}"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</l:VerticalLayout>
		</content>
		<beginButton>
			<Button id="CButton" press="onCloseDialog" text="{i18n>foto-close}"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>