<mvc:View id="DetailSXN" controllerName="de.enercon.usbee.controller.recordresults.DetailSXN" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.core" xmlns:semantic="sap.m.semantic">
	<semantic:DetailPage id="Detail3" navButtonPress="onNavBack" showNavButton="true" backgroundDesign="Transparent"
		title="{i18n>detailN-title} {path: 'pl>Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} / {pl>Vornr} / {pl>Merknr}">
		<!--/////////////////////////////////////////////////////////////////////////////////////-->
		<!--Messagestrip, Objectheader-->
		<core:Fragment fragmentName="de.enercon.usbee.view.reuse.MK_Header" type="XML"/>
		<!--/////////////////////////////////////////////////////////////////////////////////////-->
		<!--/////////////////////////////////////////////////////////////////////////////////////-->
		<!--Navigationsbuttons, Langtext, Fotos-->
		<core:Fragment fragmentName="de.enercon.usbee.view.reuse.MK_NavButtons" type="XML"/>
		<!--/////////////////////////////////////////////////////////////////////////////////////-->		
		<!--Table -->
		<core:Fragment fragmentName="de.enercon.usbee.view.reuse.MK_DetailSXN" type="XML"/>
		<!--/////////////////////////////////////////////////////////////////////////////////////-->				
		<semantic:customFooterContent>
			<Button type="Accept" icon="sap-icon://save" text="{i18n>detail2-save}" press="onSave" visible="{=${message>/}.length === 0}"/>
		</semantic:customFooterContent>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator press="onMessagePopoverPress"/>
		</semantic:messagesIndicator>
	</semantic:DetailPage>
</mvc:View>