<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <title>QM-USBee - TestMode</title>
      <script
         id="sap-ui-bootstrap"
         src="../../resources/sap-ui-core.js"
         data-sap-ui-theme="sap_belize"
         data-sap-ui-libs="sap.m"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-preload="async"
         data-sap-ui-resourceroots='{
            "de.enercon.usbee": "./", "de.enercon.usbee.model": "model"
         }' >
      </script>
      
      <script>

		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
					"de/enercon/usbee/localService/mockserver",
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
			], function (mockserver, Shell, ComponentContainer, Button) {
				mockserver.init();
				var oShell = new sap.m.Shell( "Shell1", {
					title: "QM-USBee - TestMode",
					//appWidthLimited: false,
					app: new ComponentContainer({
						name: "de.enercon.usbee",
						height: "100%"
					})
				});
				oShell.placeAt("content");
			});
		});

		</script>
      
      
   </head>
   <body class="sapUiBody" id="content">
   </body>
</html>