<mvc:View controllerName="de.enercon.usbee.controller.insplot.Insplot" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page title="{i18n>InsplotTitle}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
			<!--<Button icon="sap-icon://hint" press="onOpenDialog"/>-->
			<!--<Button text="Screen Mode" press="handleFullscreen" class="sapUiSmallMarginBottom"/>-->
			<ToggleButton icon="sap-icon://full-screen" press="handleFullscreen" class="sapUiSmallMarginBottom" tooltip="{i18n>fullscreen}"/>
			<Image decorative="false" densityAware="false" press="handleImage3Press" src="image/en_logo.png" width="8em">
				<layoutData>
					<FlexItemData growFactor="1"/>
				</layoutData>
			</Image>
		</headerContent>
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="{i18n>InsplotTitle}" labelSpanXL="3"
					labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
					columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
					<!--<f:content>-->
					<Label text="{i18n>serialnummer}"/>
					<!--<Input value="{path: 'pl>Serialnr', type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 18 }}" type="{Text}"-->
					<!--		valueLiveUpdate="true" id="SernrInput" placeholder="{i18n>detail1-eingabe}"/>-->
					<!--<Input id="SerialInput" type="Text" placeholder="{i18n>entersernr}" binding="{/inputdata}" value="{inputdata>/_LASTSERNR}"></Input>-->
					<Input id="SerialInput" binding="{/inputdata}" type="Text" 	valueLiveUpdate="true"
						value="{path: 'inputdata>/_LASTSERNR', type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 18 }}"
						placeholder="{i18n>detail1-eingabe}"/>
					<Label text="{i18n>material}"/>
					<Select id="selectPID" selectedKey="{inputdata>/_LASTMATNR}" showSecondaryValues="true"
						items="{ path: 'pl>/MaterialSet', sorter: { path: 'Matnr' } }">
						<core:ListItem key="{pl>Matnr}" text="{pl>Maktx}" additionalText="{pl>Matnr} {pl>Werks}"/>
					</Select>
				</f:SimpleForm>
			</VBox>
		</content>
		<footer>
			<Toolbar>
				<!--<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" press="handleMessagePopoverPress"/>-->
				<Button icon="sap-icon://alert" text="{=${message>/}.length}" visible="{=${message>/}.length > 0}" type="Emphasized"
					press="onMessagePopoverPress"></Button>
				<ToolbarSpacer/>
				<Button type="Accept" icon="sap-icon://save" text="{i18n>detail2-save}" press="onSave"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>