<mvc:View id="Listentry" controllerName="de.enercon.usbee.controller.recordresults_list.Listentry" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:c="sap.suite.ui.microchart" xmlns:ndc="sap.ndc">
	<!--<Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>entry-prueflose_av}">-->
	<Page backgroundDesign="Transparent">
		<!--<Page title="{i18n>homePageTitleLong} - {glo>/_AppVersion} - ({glo>/_system})" backgroundDesign="Transparent">-->
		<!--<headerContent>-->
		<!--	<Button icon="sap-icon://pdf-attachment" press="handleDokuPress" class="sapUiSmallMarginBottom" tooltip="{i18n>dokutitles}"/>-->
		<!--	<Button icon="sap-icon://user-settings" press="handleSettings" class="sapUiSmallMarginBottom" tooltip="{i18n>usersettings}"/>					-->
		<!--	<Button icon="sap-icon://refresh" press="handleReload" class="sapUiSmallMarginBottom" tooltip="{i18n>reload}"/>		-->
		<!--	<ToggleButton icon="sap-icon://full-screen" press="handleFullscreen1" class="sapUiSmallMarginBottom" tooltip="{i18n>fullscreen}" visible="{glo>/_desktop}"/>-->
		<!--	<Image decorative="false" densityAware="false" press="handleImage3Press" src="{glo>/_imagepath}/en_logo.png" width="8em">-->
		<!--		<layoutData>-->
		<!--			<FlexItemData growFactor="1"/>-->
		<!--		</layoutData>-->
		<!--	</Image>-->
		<!--</headerContent>-->
		<customHeader>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://nav-back" press="onNavBack"/>
					<Text text="{ path: 'glo>/_clock1', type: 'sap.ui.model.type.Date', formatOptions: { style: 'full' } }"/>
					<Label id="oLabelClock" text="{glo>/_clock2}"/>
				</contentLeft>
				<contentMiddle>
					<!--<Title text="{i18n>homePageTitleLong} - {glo>/_AppVersion} - ({glo>/_system})" class="TextBold"/>-->
					<Title text="{i18n>homePageTitleLong} - {glo>/_AppVersion} - ({GLOSET>/_sysid})" class="TextBold"/>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://pdf-attachment" press="handleDokuPress" class="sapUiSmallMarginBottom" tooltip="{i18n>dokutitles}"/>
					<Button icon="sap-icon://user-settings" press="handleSettings" class="sapUiSmallMarginBottom" tooltip="{i18n>usersettings}"/>
					<Button icon="sap-icon://refresh" press="handleReload" class="sapUiSmallMarginBottom" tooltip="{i18n>reload}"/>
					<ToggleButton icon="sap-icon://full-screen" press="handleFullscreen2" class="sapUiSmallMarginBottom" tooltip="{i18n>fullscreen}"
						visible="{glo>/_desktop}"/>
					<Button icon="sap-icon://home" press="handleHome" class="sapUiSmallMarginBottom" tooltip="{i18n>home}"/>
					<Image decorative="false" densityAware="false" press="handleImage3Press" src="{glo>/_imagepath}/en_logo.png" width="8em"/>
				</contentRight>
			</Bar>
		</customHeader>
		<!--<Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>homePageTitleLong} - {glo>/_AppVersion} - ({glo>/_system})">-->
		<!--	<PullToRefresh id="pullToRefresh2" refresh="handlePullRefresh"/>-->
		<!--	<headerContent>-->
		<!--		<Button icon="sap-icon://pdf-attachment" press="handleDokuPress" class="sapUiSmallMarginBottom" tooltip="{i18n>dokutitles}"/>		-->
		<!--		<Button icon="sap-icon://user-settings" press="handleSettings" class="sapUiSmallMarginBottom" tooltip="{i18n>usersettings}"/>-->
		<!--		<Button icon="sap-icon://refresh" press="handleReload" class="sapUiSmallMarginBottom" tooltip="{i18n>reload}"/>-->
		<!--		<ToggleButton icon="sap-icon://full-screen" press="handleFullscreen2" class="sapUiSmallMarginBottom" tooltip="{i18n>fullscreen}"-->
		<!--			visible="{glo>/_desktop}"/>-->
		<!--		<Button icon="sap-icon://home" press="handleHome" class="sapUiSmallMarginBottom" tooltip="{i18n>home}"/>				-->
		<!--		<Image decorative="false" densityAware="false" press="handleImage3Press" src="{glo>/_imagepath}/en_logo.png" width="8em"/>-->
		<!--	</headerContent>-->
		<subHeader>
			<Toolbar>
				<Label id="quan_lines" design="Bold" width="8%"/>
				<ProgressIndicator percentValue="{statistic>/_prozent}" displayValue="{statistic>/_text}" showValue="true" state="Information" width="30%"/>
				<!--<l:HorizontalLayout>-->
				<!--<c:RadialMicroChart size="S" percentage="45" press="press" class="sapUiSmallMargin"></c:RadialMicroChart>-->
				<!--<c:BulletMicroChart size="XL" scale="M" targetValue="{statistic>/_gesamt}" forecastValue="0" class="sapUiSmallMargin" press="press"-->
				<!--	showValueMarker="false" showTargetValue="false" showThresholds="false" showActualValue="false" tooltip="">-->
				<!--	<c:actual>-->
				<!--		<c:BulletMicroChartData value="{statistic>/_loaded}" color="#2273f5"/>-->
				<!--	</c:actual>-->
				<!--<c:thresholds>-->
				<!--	<c:BulletMicroChartData value="0" color="Error"/>-->
				<!--	<c:BulletMicroChartData value="50" color="Critical"/>-->
				<!--	<c:BulletMicroChartData value="150" color="Critical"/>-->
				<!--	<c:BulletMicroChartData value="200" color="Error"/>-->
				<!--</c:thresholds>-->
				<!--</c:BulletMicroChart>-->
				<!--<c:BulletMicroChart targetValue="{statistic>/_gesamt}" size="XL" scale="M" forecastValue="0" class="sapUiSmallMargin"-->
				<!--	showValueMarker="false" showTargetValue="false" showThresholds="false" showActualValue="false" tooltip=""-->
				<!--	minValue="{statistic>/_loaded}" maxValue="{statistic>/_gesamt}">-->
				<!--</c:BulletMicroChart>-->
				<!--</l:HorizontalLayout>-->
				<ToolbarSpacer width="20%"/>
				<Button text="{i18n>barcode-barcode}" type="Accept" icon="sap-icon://bar-code" press="onBarcode" visible="{glo>/_launchpad}"/>
				<!--<ndc:BarcodeScannerButton id="bc" provideFallback="false" scanSuccess="onBarcodeNew" />-->
				<SearchField width="50%" placeholder="{i18n>search-pholder}" refreshButtonTooltip="{i18n>search-tooltip}" search="handleSearch"/>
				<Button tooltip="{i18n>searchinfo}" type="Accept" icon="sap-icon://hint" press="onSearchInfo"/>
				<!--<SearchField width="50%" placeholder="{i18n>search-tooltip}" refreshButtonTooltip="{i18n>search-tooltip}" liveChange="handleSearch"/>-->
			</Toolbar>
		</subHeader>
		<!--<content>-->
		<!--	<List id="MasterList" items="{pl>/PruefloseSet}" mode="SingleSelectMaster" selectionChange="onListItemPress" growing="true"-->
		<!--		growingThreshold="50" growingScrollToLoad="true">-->
		<!--		<CustomListItem type="Navigation">-->
		<!--			<HBox>-->
		<!--				<core:Icon size="3rem" src="{ path: 'pl>StandPl', formatter: 'de.enercon.usbee.controller.utils.Formatter.mastericon' }"-->
		<!--					class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>-->
		<!--				<l:VerticalLayout class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">-->
		<!--					<Label text="{path: 'pl>Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }}" class="bigLabel"-->
		<!--						design="Bold"/>-->
		<!--					<ProgressIndicator percentValue="{ path: 'pl>Results_Entered_P', formatter: 'de.enercon.usbee.controller.utils.Formatter.string_to_float' }"-->
		<!--						displayValue="{ parts:['pl>Results_Entered_P','pl>Results_Gesamt','pl>Results_Entered'], formatter: 'de.enercon.usbee.controller.utils.Formatter.master_percentage_value' }"-->
		<!--						showValue="true" state="{ path: 'pl>Results_Entered_P', formatter: 'de.enercon.usbee.controller.utils.Formatter.detail1_percentage_color' }"-->
		<!--						textDirection="LTR" height="15px"/>-->
		<!--					<Text text="{pl>Ktextmat}" class="TextBold bigLabel2"/>-->
		<!--					<Text text="{pl>Masterstring1}"/>-->
		<!--					<Text text="{pl>Masterstring3}"/>-->
		<!--					<Text text="{pl>Masterstring4}"/>-->
		<!--				</l:VerticalLayout>-->
		<!--			</HBox>-->
		<!--			<l:VerticalLayout class="sapUiSmallMarginBegin">-->
		<!--				<Text text="{pl>Masterstring2}" class="TextBold"/>-->
		<!--				<Text text="{pl>LockedByUser}" class="TextBold"/>-->
		<!--			</l:VerticalLayout>-->
		<!--		</CustomListItem>-->
		<!--	</List>-->
		<!--</content>-->
		<!--<HeaderContainer id="headerContainer" backgroundDesign="Solid" showDividers="false">-->
		<!--	<c:HarveyBallMicroChart size="Auto" total="100" totalScale="Mrd" showTotal="false" showFractions="false" press="press">-->
		<!--		<c:items>-->
		<!--			<c:HarveyBallMicroChartItem fraction="85" color="Critical" fractionScale="Mrd"/>-->
		<!--		</c:items>-->
		<!--	</c:HarveyBallMicroChart>-->
		<!--<Toolbar>-->
		<!--<Label text="{statistic>/_loaded}"/>-->
		<!--<Title id="quan_lines"/>-->
		<!--<ToolbarSpacer/>-->
		<!--		<Button text="{i18n>barcode-barcode}" type="Accept" icon="sap-icon://bar-code" press="onBarcode"/>-->
		<!--		<SearchField width="50%" placeholder="{i18n>search-tooltip}" refreshButtonTooltip="{i18n>search-tooltip}" search="handleSearch"/>-->
		<!--<SearchField width="50%" placeholder="{i18n>search-tooltip}" refreshButtonTooltip="{i18n>search-tooltip}" liveChange="handleSearch"/>-->
		<!--</Toolbar>-->
		<!--</HeaderContainer>-->
		<!--#################################################################################### -->
		<l:VerticalLayout width="100%">
			<l:content>
				<MessageStrip type="Warning" visible="{GLOSET>/_filterzr}" text="{i18n>filteractive} {i18n>filterzr}" showIcon="true" showCloseButton="false"></MessageStrip>
				<Table id="PLLIST" inset="false" mode="None" items="{pl>/PruefloseSet}" itemPress="onListItemPress" growing="true"
					growingThreshold="{GLOSET>/_growingThreshold}" growingTriggerText="{i18n>detail1-grow}" updateFinished="onUpdateFinished">
					<!--growingScrollToLoad="true"-->
					<!--<headerToolbar>-->
					<!--	<Toolbar>-->
					<!--		<Title text="Products" level="H2"/>-->
					<!--		<ToolbarSpacer/>-->
					<!--		<Button tooltip="View Sort Settings" icon="sap-icon://sort" press="handleSortButtonPressed"/>-->
					<!--		<Button tooltip="View Filter Settings" icon="sap-icon://filter" press="handleFilterButtonPressed"/>-->
					<!--		<Button tooltip="View Group Settings" icon="sap-icon://group-2" press="handleGroupButtonPressed"/>-->
					<!--		<ToggleButton icon="sap-icon://menu" tooltip="Enable / Disable Custom Context Menu" press="onToggleContextMenu"/>-->
					<!--	</Toolbar>-->
					<!--</headerToolbar>-->
					<!--<infoToolbar>-->
					<!--	<Toolbar id="vsdFilterBar" visible="false">-->
					<!--		<Text id="vsdFilterLabel"/>-->
					<!--	</Toolbar>-->
					<!--</infoToolbar>-->
					<columns>
						<Column width="6em">
							<Text text="{i18n>detailN-qmicon}"/>
						</Column>
						<Column width="8em">
							<Text text="{i18n>entry-prueflos}"/>
						</Column>
						<Column width="8em">
							<Text text="{i18n>entry-progress}"/>
						</Column>
						<Column width="12em">
							<Text text="{i18n>entry-zuordnung}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>entry-werkmat}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>entry-ktextmat}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<!--<Text text="{i18n>entry-losmenge}"/>-->
							<Text text="{i18n>entry-losmengep}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>entry-alter}"/>
						</Column>
						<!--<Column minScreenWidth="Tablet" demandPopin="true"><Text text="Supplier"/></Column>-->
						<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End"><Text text="Dimensions"/></Column>-->
						<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center"><Text text="Weight"/></Column>-->
						<!--<Column hAlign="End"><Text text="Price"/></Column>-->
					</columns>
					<items>
						<ColumnListItem type="Navigation" vAlign="Middle"
							visible="{ parts:['pl>MK_A','pl>MK_R','pl>MK_O', 'GLOSET>/_filterzr'], formatter: 'de.enercon.usbee.controller.utils.Formatter.detail1_visible_zr' }">
							<cells>
								<!--<ObjectIdentifier title="{Name}" text="{ProductId}"/>-->
								<!--<Text text="{SupplierName}"/>-->
								<!--<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>-->
								<!--<ObjectNumber number="{WeightMeasure}" unit="{WeightUnit}"-->
								<!--	state="{ path: 'WeightMeasure', formatter: 'sap.m.sample.TableViewSettingsDialog.Formatter.weightState' }"/>-->
								<!--<ObjectNumber-->
								<!--	number="{ parts:[{path:'Price'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"-->
								<!--	unit="{CurrencyCode}"/>-->
								<core:Icon size="350%" src="{ path: 'pl>StandPl', formatter: 'de.enercon.usbee.controller.utils.Formatter.mastericon' }"/>
								<!--<Label class="TextBold" text="{path: 'pl>Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }}"/>-->
								<ObjectNumber number="{path: 'pl>Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }}" state="None"/>
								<!-- ################################################################################################################################################### -->
								<ProgressIndicator percentValue="{ path: 'pl>MK_P', formatter: 'de.enercon.usbee.controller.utils.Formatter.string_to_float' }"
									showValue="false"
									state="{ parts:['pl>MK_A','pl>MK_R','pl>MK_O','pl>MK_G','pl>REC_SERNR', 'pl>Prueflos_Key_Modus'], formatter: 'de.enercon.usbee.controller.utils.Formatter.progress_color1' }"
									height="15px" tooltip="{ parts:['pl>MK_A','pl>MK_R','pl>MK_O'], formatter: 'de.enercon.usbee.controller.utils.Formatter.progress_value' }"/>
								<!-- ################################################################################################################################################### -->
								<!--<ProgressIndicator percentValue="{ path: 'pl>Results_Entered_P', formatter: 'de.enercon.usbee.controller.utils.Formatter.string_to_float' }"-->
								<!--	displayValue="{ parts:['pl>Results_Entered_P','pl>Results_Gesamt','pl>Results_Entered'], formatter: 'de.enercon.usbee.controller.utils.Formatter.master_percentage_value' }"-->
								<!--	showValue="true" state="{ path: 'pl>Results_Entered_P', formatter: 'de.enercon.usbee.controller.utils.Formatter.detail1_percentage_color' }"-->
								<!--	textDirection="LTR" height="15px"/>-->
								<!--color="{parts:['pl>Messwert','pl>Attribut_valid', 'TOLS>/_TOL_UNTEN', 'TOLS>/_TOL_OBEN' ], formatter: 'de.enercon.usbee.controller.utils.Formatter.detail3_color_result_N' }">-->
								<!--<ObjectNumber number="{pl>Masterstring2}"/>-->
								<ObjectNumber
									number="{parts:['pl>Prueflos_Key_Modus', 'pl>Sernr', 'pl>Charg', 'pl>Masterstring2' ], formatter: 'de.enercon.usbee.controller.utils.Formatter.listentry_bezug' }"/>
								<!--<Text text="{parts:['pl>Prueflos_Key_Modus', 'pl>Sernr', 'pl>Charg' ], formatter: 'de.enercon.usbee.controller.utils.Formatter.listentry_bezug' }"/>-->
								<!--<ObjectNumber number="{pl>Sernr}" visible="{= ${pl>Prueflos_Key_Modus} === 'S1' ? true : false }"/>-->
								<!--<ObjectNumber number="{pl>Charg}" visible="{= ${pl>Prueflos_Key_Modus} === 'CH' ? true : false }"/>-->
								<Text text="{pl>Masterstring1}"/>
								<Text text="{pl>Ktextmat}"/>
								<!--<Text text="{pl>Masterstring3}"/>-->
								<!--<ObjectNumber number="{path: 'pl>Losmenge', formatter: 'de.enercon.usbee.controller.utils.Formatter.round_full' }" unit="{pl>Mengeneinh}"/>-->
								<!--<ObjectNumber number="{path: 'pl>Losmenge_calc', formatter: 'de.enercon.usbee.controller.utils.Formatter.round_full' }" unit="{pl>Mengeneinh}"/>-->
								<ObjectNumber number="{pl>Masterstring5}" unit="{pl>Mengeneinh}"/>
								<Text text="{pl>Masterstring4}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:content>
		</l:VerticalLayout>
	</Page>
</mvc:View>