<mvc:View id="DetailXL" controllerName="de.enercon.usbee.controller.recordresults.DetailSXL" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.core" xmlns:semantic="sap.m.semantic">
	<semantic:DetailPage id="Detail3" navButtonPress="onNavBack" showNavButton="true"
		title="{i18n>detailL-title} {path: 'pl>Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} / {pl>Vornr} / {pl>Merknr}">
		<MessageStrip
			text="{i18n>detail1-matnr} {path: 'pl>TOPLM/Matnr', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} {pl>TOPLM/Ktextmat} / {parts:['pl>TOPLM/Prueflos_Key_Modus','pl>TOPLM/Prueflos_Key_Object'], formatter: 'de.enercon.usbee.controller.utils.Formatter.detail1_key_art_header' }"
			showIcon="false" showCloseButton="false"></MessageStrip>
		<ObjectHeader
			title="{i18n>detail1-pl} {path: 'pl>Prueflos', type : 'sap.ui.model.odata.type.String', constraints: { isDigitSequence : true }} / {i18n>detail1-vornr} {pl>TOVORG/Vornr} {pl>TOVORG/Vorktxt} / {i18n>detail2-merkmal} {pl>Merknr}">
			<!--number="{i18n>detail1-vornr} {pl>Vornr} {pl>TOVORG/Vorktxt}" numberUnit="">-->
			<!--number=" {i18n>detail2-merkmal} {pl>Merknr}" numberUnit="">-->
			<statuses>
				<ObjectStatus text="{i18n>detail2-zupruefen} {pl>SOLLSTPUMF} {pl>SmplUnit}" state="Success"/>
				<ObjectStatus text="{i18n>detail2-geprueft} {pl>ANZWERTG} {pl>SmplUnit}"
					state="{parts:['pl>ANZWERTG','pl>SOLLSTPUMF'], formatter: 'de.enercon.usbee.controller.utils.Formatter.detail3_color_object_header' }"/>
			</statuses>
			<attributes>
				<ObjectAttribute text="{pl>CharDescr}"/>
				<ObjectAttribute text="{pl>Infofield3}"/>
				<ObjectAttribute text="{pl>VORGABEN}"/>
				<!--<ObjectAttribute text="www.sap.com" active="true" press="handleLinkObjectAttributePress"/>-->
			</attributes>
		</ObjectHeader>
		<Table id="idresuTableL" inset="false" items="{pl>TORESU}">
			<columns>
				<Column width="7%">
					<Text text="{i18n>detailL-qmicon}"/>
				</Column>
				<Column width="7%">
					<Text text="{i18n>detailL-valid}"/>
				</Column>
				<Column width="15%">
					<Text text="{i18n>detailN-sernr}"/>
				</Column>
				<Column>
					<Text text="{i18n>detailL-bewertung}"/>
				</Column>
				<Column>
					<Text text="{i18n>detailN-pb_text}"/>
				</Column>
				<Column>
					<Text text="{i18n>detailN-zi_text}"/>
				</Column>
			</columns>
			<items>
				<!--Prueflos-->
				<!--Prueflos_Key_Modus-->
				<!--Prueflos_Key_Object-->
				<!--Vornr-->
				<!--Merknr-->
				<!--Lfdnr-->
				<!--Bewertung1-->
				<!--Messwert-->
				<!--Bewertung2-->
				<!--Qmicon-->
				<!--Attribut_valid-->
				<!--Attribut_invalid-->
				<!--Serialnr-->
				<!--Pb_text-->
				<!--Zi_text-->
				<!--Art_merkmal-->
				<!--Bewertung_AR-->
				<!--Pruefer-->
				<!--Pruefdatum-->
				<!--Pruefzeit-->
				<!--Art_ergebnis-->
				<ColumnListItem vAlign="Middle">
					<cells>
						<!--<core:Icon src="{pl>Qmicon}" size="200%" color="{ path: 'pl>Bewertung', formatter: 'de.enercon.usbee.controller.utils.Formatter.detailL_color_icon' }">						-->
						<core:Icon src="{parts:['pl>Bewertung','pl>Attribut_valid'], formatter: 'de.enercon.usbee.controller.utils.Formatter.detail3_icon_result' }"
							size="200%" color="{ path: 'pl>Bewertung', formatter: 'de.enercon.usbee.controller.utils.Formatter.detailL_color_icon' }">
							<core:layoutData>
								<FlexItemData growFactor="1"/>
							</core:layoutData>
						</core:Icon>
						<CheckBox text="" selected="{pl>Attribut_valid}"/>
						<!--<ObjectNumber number="{pl>Serialnr}" state="None"/>-->
						<!--<Input value="{pl>Serialnr}" fieldWidth="{20%}"/>-->
						<!--<Input type="Number" value="{ path: 'pl>Serialnr', type: 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 18 } }"/>-->
						<!--			<Input id="nameInput" type="Text" placeholder="Enter Name ..." valueStateText="Name must not be empty. Maximum 10 characters."-->
						<Input value="{path: 'pl>Serialnr', type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 18 }}" type="{Text}"
							fieldWidth="{15%}" valueLiveUpdate="true" id="SernrInput"  placeholder="Eingeben ..."/>
						<!--value="{ path:'', type:'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 10 } }"/>-->
						<!--<Input value="{pl>Messwert}" fieldWidth="{60%}"/>-->
						<!--Prueflos-->
						<!--Prueflos_Key_Modus-->
						<!--Prueflos_Key_Object-->
						<!--Vornr-->
						<!--Merknr-->
						<!--Lfdnr-->
						<!--Bewertung1-->
						<!--Bewertung2-->
						<!--Bewertung_AR-->
						<!--<Select showSecondaryValues="true" items="{ pl>TOBEWERT', sorter: { path: 'Bewertung_AR' } }" width="{60%}">-->
						<!--	<core:ListItem key="{pl>Bewertung_AR}" text="{pl>Bewertung1}" additionalText="{pl>Bewertung2}"/>-->
						<!--</Select>-->
						<InputListItem>
							<Select id="selectPID" selectedKey="{pl>Bewertung}" showSecondaryValues="true"
								items="{ path: 'pl>TOBEWERTE', sorter: { path: 'Bewertung2' } }">
								<core:ListItem key="{pl>Key_Qual}" text="{pl>Bewertung1}" additionalText="{pl>Bewertung2}"/>
							</Select>
						</InputListItem>
						<Input value="{pl>Pb_text}" fieldWidth="{20%}"/>
						<Input value="{pl>Zi_text}" fieldWidth="{20%}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<semantic:customFooterContent>
			<!--<Button icon="sap-icon://alert" text="{=${message>/}.length}" visible="{=${message>/}.length > 0}" type="Emphasized"-->
			<!--	press="onMessagePopoverPress"></Button>-->
			<!--		<Button icon="sap-icon://alert" text="{=${message>/}.length}"  type="Emphasized"-->
			<!--press="onMessagePopoverPress"></Button>-->
			<!--<Button icon="sap-icon://message-popup" text="{message>/length}" type="Emphasized" press="openMessagePopover"/>-->
			<Button type="Accept" icon="sap-icon://save" text="{i18n>detail2-save}" press="onSave" visible="{=${message>/}.length === 0}"/>
			<!--<Button type="Accept" icon="sap-icon://save" text="Refresh" press="onRefresh"/>-->
		</semantic:customFooterContent>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator press="onMessagePopoverPress"/>
		</semantic:messagesIndicator>
	</semantic:DetailPage>
</mvc:View>